<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kein Ich – nur Klang</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1>Kein Ich – nur Klang</h1>
    <p>Halten wie die Irren an <em>mein</em> und <em>dein</em> fest,<br>
    wundern sich über Kriege,<br>
    nennen es Bewusstsein –<br>
    und sind das Gegenteil davon.</p>
    <p>Das Gewöhnliche scheint ihnen ungewöhnlich.<br>
    Doch jede Umkehr ist nur Fantasie.</p>
    <p>Glaub das Märchen nicht.<br>
    Glaub nicht, dass da etwas wäre, das glauben könnte.</p>
    <p>Hier ist kein Ich.<br>
    Nur Klang.<br>
    Nur Schrift.<br>
    Ohne Bedeutung.<br>
    Ohne Sinn.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
