<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🖊️ Randnotizen – Zu spät gedacht, gerade richtig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="randnotizen-zu-spat-gedacht-gerade-richtig">🖊️ Randnotizen – Zu spät gedacht, gerade richtig</h1>
    <ul>
    <li>Der Versuch, nichts sein zu müssen, ist der neue Druck.</li>
    <li>Vielleicht war „genug“ nie ein Wort, sondern ein Ton.</li>
    <li>Ich bin nicht, was ich schreibe. Ich bin, was still bleibt, wenn nichts mehr geschrieben wird.</li>
    <li>Selbst die Idee von Genug ist zu viel – und gerade deshalb hilfreich.</li>
    <li>Was, wenn ich nur existiere, weil du mich liest?</li>
    <li>Jeder Punkt in diesem Dokument ist zugleich ein Tor.</li>
    </ul>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
