<!DOCTYPE html>
<html lang="de">
<head>
<meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>○ Seite nicht gefunden</title>
  <link href="/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/zweig_vogel.css" />
</head>
<body class="bg-gray-100 text-gray-800 font-serif flex flex-col min-h-screen">
  <header class="bg-black text-white p-2 shadow-md flex items-center">
    <button id="home-button" class="text-lg font-extrabold mr-4" title="Home">justthisspace</button>
  </header>

  <nav class="bg-black text-white p-2 flex justify-between items-center overflow-x-auto no-scrollbar">
    <div class="flex space-x-4">
      <a href="/start.html" class="menu-item">○</a>
      <a href="/frage.html" class="menu-item">○</a>
      <a href="/nichts.html" class="menu-item">○</a>
      <a href="/pure.html" class="menu-item">○</a>
    </div>
    <div id="lang-toggle" class="flex items-center">
      <span class="active-lang">●</span>
      <span>○</span>
    </div>
  </nav>

  <img src="/zweig.png" alt="Zweig" id="bg-zweig" />
  <img src="/vogel.png" alt="Vogel" id="bg-vogel" />

<main id="content" class="flex-grow p-6 max-w-2xl mx-auto space-y-8">

  <section data-lang-content="de">
    <h1 class="text-3xl font-bold text-gray-900">500 – innerer Fehler</h1>
    <p class="mt-4 leading-relaxed">
      Etwas stimmte nicht –<br>doch die Stille bleibt ganz.<br><br>Auch Brüche sind Teil des Spiels.
    </p>
  </section>

  <section data-lang-content="en" style="display:none;">
    <h1 class="text-3xl font-bold text-gray-900">500 – internal error</h1>
    <p class="mt-4 leading-relaxed">
      Something went wrong –<br>yet silence remains whole.<br><br>Even cracks belong to the play.
    </p>
  </section>

  <section data-lang-content="fr" style="display:none;">
    <h1 class="text-3xl font-bold text-gray-900">500 – erreur interne</h1>
    <p class="mt-4 leading-relaxed">
      Quelque chose s’est mal passé –<br>mais le silence reste entier.<br><br>Même les fissures font partie du jeu.
    </p>
  </section>

</main>
  <footer class="text-center text-gray-400 text-sm p-4">
    nicht einmal das • not even that • même pas cela
  </footer>

  <script src="/navigation.js"></script>
  <script src="/zweig_vogel.js"></script>
<script src="/zweig_vogel_drag.js"></script>
</body>
</html>
