{
  "name": "justthisspace — ein stiller Hinweis",
  "short_name": "justthisspace",
  "id": "/justthisspace/",
  "start_url": "/justthisspace/",
  "scope": "/justthisspace/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0b",
  "theme_color": "#b28b47",
  "icons": [
    {
      "src": "icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
