<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🗣️ Gespräch: Ich und Niemand</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="gesprach-ich-und-niemand">🗣️ Gespräch: Ich und Niemand</h1>
    <p><strong>Ich:</strong><br>
    Ich versuche zu verstehen.</p>
    <p><strong>Niemand:</strong><br>
    Du wirst müde dabei.</p>
    <p><strong>Ich:</strong><br>
    Ich will wissen, ob ich genug bin.</p>
    <p><strong>Niemand:</strong><br>
    Für wen?</p>
    <p><strong>Ich:</strong><br>
    Für mich. Für andere. Für das Leben.</p>
    <p><strong>Niemand:</strong><br>
    Und wer ist „Ich“?</p>
    <p><strong>Ich:</strong><br>
    …weiß ich nicht.</p>
    <p><strong>Niemand:</strong><br>
    Dann vielleicht:<br>
    Du bist.<br>
    Und das genügt.</p>
    <p><strong>Ich:</strong><br>
    Und wer bist du?</p>
    <p><strong>Niemand:</strong><br>
    Nicht zwei.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
