<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>👁️ Gespräch: Welt & Kind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="gesprach-welt-kind">👁️ Gespräch: Welt &amp; Kind</h1>
    <p><strong>Kind:</strong><br>
    Ich bin.</p>
    <p><strong>Welt:</strong><br>
    Zeig mir, was du kannst.</p>
    <p><strong>Kind:</strong><br>
    Ich will nicht können.<br>
    Ich will nur da sein.</p>
    <p><strong>Welt:</strong><br>
    Dann bist du nutzlos.</p>
    <p><strong>Kind:</strong><br>
    Dann bin ich frei.</p>
    <p><strong>Welt:</strong><br>
    Wer wird dich dann lieben?</p>
    <p><strong>Kind:</strong><br>
    Ich vielleicht.</p>
    <p><strong>Welt:</strong><br>
    Das reicht nicht.</p>
    <p><strong>Kind:</strong><br>
    Dann wird es nie reichen.</p>
    <p><strong>Welt:</strong><br>
    Du wirst dich anpassen müssen.</p>
    <p><strong>Kind:</strong><br>
    Ich bin schon.<br>
    Und das ist genug.</p>
    <p><em>(Stille)</em></p>
    <p><strong>Welt:</strong><br>
    Vielleicht…<br>
    hab ich dich vermisst.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
