<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📄 Das Genug – Eine Annäherung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="das-genug-eine-annaherung">📄 Das Genug – Eine Annäherung</h1>
    <blockquote>
    <p>„Ich bin, und das ist genug.“</p>
    </blockquote>
    <p>Dieser Satz steht still inmitten von Bewegung.<br>
    Er fragt nicht, er bittet nicht, er überzeugt nicht.<br>
    Er <strong>ist</strong>.</p>
    <p>Und doch:<br>
    Kaum ist er ausgesprochen, beginnt das Kreisen:<br>
    Was ist das Ich?<br>
    Was ist genug?<br>
    Für wen?</p>
    <hr>
    <h3 id="das-ich">Das Ich</h3>
    <p>„Ich bin“ – das älteste aller Bekenntnisse.<br>
    Ein Ruf aus dem Innersten.<br>
    Ein Hinweis darauf, dass da überhaupt <em>etwas</em> ist.</p>
    <p>Doch ist dieses Ich ein Kern?<br>
    Oder ein Konstrukt?<br>
    Ein Ort der Wiederholung?<br>
    Oder der Ursprung?</p>
    <hr>
    <h3 id="das-genug">Das Genug</h3>
    <p>„Genug“ ist kein objektives Maß.<br>
    Es ist keine Zahl, kein Ziel, kein Siegel.</p>
    <p>„Genug“ ist: <strong>die Erlaubnis zu sein</strong>.<br>
    Ohne weitere Bedingungen.<br>
    Ohne Vorleistung.<br>
    Ohne Widerspruch.</p>
    <hr>
    <h3 id="und-gemeinsam">Und gemeinsam?</h3>
    <p>„Ich bin, und das ist genug.“</p>
    <p>Das ist kein Mantra.<br>
    Es ist ein <strong>Endpunkt</strong>, der keiner ist.<br>
    Eine Auflösung des Drucks.<br>
    Ein Tritt heraus aus dem Kreiseln.<br>
    Und zugleich ein Schritt <strong>in</strong> die Tiefe –<br>
    in die radikale Bejahung des So-Seins.</p>
    <p>Vielleicht ist es das, was Menschen <em>wirklich</em> suchen:<br>
    Nicht mehr.<br>
    Sondern <strong>Genug</strong>.</p>
    <hr>
    <p><em>Vielleicht genügt es.</em></p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
