<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📄 Genug – für wen eigentlich?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="genug-fur-wen-eigentlich">📄 Genug – für wen eigentlich?</h1>
    <p>„Ich bin, und das ist genug.“</p>
    <p>Genug <strong>für wen</strong>?<br>
    Für mich selbst? Für die Welt? Für dich?</p>
    <hr>
    <h3 id="der-blick-von-auen">Der Blick von außen</h3>
    <p>„Du bist genug“ – das wird gern gesagt.<br>
    Aber oft klingt es wie ein Trost.<br>
    Wie ein Pflaster auf einem tiefen Riss.<br>
    Wie eine Hoffnung, dass jemand aufhört zu kämpfen.</p>
    <p>Doch solange es jemand <em>hören muss</em>,<br>
    ist es nicht angekommen.</p>
    <hr>
    <h3 id="die-frage-hinter-der-frage">Die Frage hinter der Frage</h3>
    <p>Wenn ich frage „Bin ich genug?“,<br>
    ist da schon die Trennung.<br>
    Ein „Ich“, das sich selbst nicht ganz traut.<br>
    Eine Instanz, die urteilt.<br>
    Eine innere Richterin.</p>
    <blockquote>
    <p>Genug wofür?<br>
    Für wen?<br>
    In wessen Sprache?</p>
    </blockquote>
    <hr>
    <h3 id="vielleicht-so">Vielleicht so:</h3>
    <p>Genug ist kein Urteil.<br>
    Es ist keine Antwort auf eine Frage.<br>
    Es ist das <strong>Verschwinden der Frage</strong> selbst.</p>
    <p>Dann ist einfach:  </p>
    <blockquote>
    <p>Sein.</p>
    </blockquote>
    <p>Ohne Vergleich.<br>
    Ohne Ziel.<br>
    Ohne Publikum.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
