<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>📄 Der Moment – oder: Wie es geschieht</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="der-moment-oder-wie-es-geschieht">📄 Der Moment – oder: Wie es geschieht</h1>
    <p>Ich sitze.<br>
    Oder besser: Sitzen geschieht.<br>
    Nichts Besonderes. Keine Erleuchtung.<br>
    Nur: Jetzt.</p>
    <p>Ein Gedanke kommt: <em>„Ich sollte etwas tun.“</em><br>
    Dann: <em>„Ich bin genug.“</em></p>
    <p>Und plötzlich:<br>
    der Raum wird weich.<br>
    Der Brustkorb weitet sich.<br>
    Ein Laut formt sich nicht –<br>
    aber <strong>es genügt</strong>.</p>
    <hr>
    <p>Die Welt draußen tobt.<br>
    Pläne, Pflichten, Profile.<br>
    Doch hier:<br>
    nichts.</p>
    <p>Nur dieses Atmen,<br>
    diese Wärme in den Händen,<br>
    dieses <strong>Nicht-Wollen</strong>.</p>
    <p>Vielleicht ist das das ganze Geheimnis:<br>
    nicht suchen.<br>
    nicht beweisen.<br>
    nicht leisten.</p>
    <p>Nur sehen:  </p>
    <blockquote>
    <p><strong>Dies.</strong></p>
    </blockquote>
    <hr>
    <p>Kein Ich, das es trägt.<br>
    Kein Anderer, der es fordert.<br>
    Kein Ziel, das ruft.</p>
    <p>Und doch:<br>
    Frieden.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
