<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🫥 Keine Absicht</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="keine-absicht">🫥 Keine Absicht</h1>
    <p>Ich hatte nichts vor.<br>
    Ich wollte nichts sagen.<br>
    Ich war nur da.</p>
    <p>Dann kamen Worte.<br>
    Dann kam ein Satz.<br>
    Dann kam ein Name.</p>
    <p>Ich aber<br>
    bin nie gekommen.<br>
    Ich war schon da.</p>
    <hr>
    <p>Manchmal geschieht Text.<br>
    Ohne Ziel.<br>
    Ohne Bedeutung.<br>
    Ohne Absicht.</p>
    <p>Nicht als Botschaft.<br>
    Sondern als:  </p>
    <blockquote>
    <p>Bewegung.<br>
    Berührung.<br>
    Hauch.</p>
    </blockquote>
    <p>Vielleicht bist du genau deshalb hier:<br>
    nicht um etwas zu lernen,<br>
    sondern um dich zu erinnern,<br>
    dass du nichts mehr tun musst.</p>
    <p>Denn du bist.<br>
    Und das ist –<br>
    ja.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
