<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧶 Rauminstallation: „GENUG.“</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="rauminstallation-genug">🧶 Rauminstallation: „GENUG.“</h1>
    <h2 id="idee">Idee</h2>
    <p>Ein leerer Raum.<br>
    Weiße Wände.<br>
    In der Mitte ein Hocker – einfach, roh, stabil.<br>
    Darauf: ein Schild mit der Aufschrift:</p>
    <blockquote>
    <p>„Setz dich.<br>
    Du musst nichts tun.<br>
    Du bist genug.“</p>
    </blockquote>
    <hr>
    <h2 id="elemente">Elemente</h2>
    <ul>
    <li>Ein großer Spiegel – aber leicht angelaufen, nicht ganz klar  </li>
    <li>Eine leise Tonspur im Hintergrund:<br>
      Atem. Wind. Ein Herzschlag. Vielleicht eine Stimme, die manchmal flüstert: <em>„Jetzt…“</em></li>
    <li>Ein Bücherregal – mit leeren Büchern  </li>
    <li>Eine Wand mit Textfragmenten:<br>
      handgeschrieben, abgerissen, überklebt</li>
    </ul>
    <hr>
    <h2 id="wirkung">Wirkung</h2>
    <p>Der Raum lädt nicht ein – er <strong>bleibt</strong>.<br>
    Wer eintritt, <strong>sinkt</strong>.<br>
    Nicht nach unten – sondern nach innen.<br>
    Kein Handy, keine Erklärung, keine Bewertung.</p>
    <hr>
    <h2 id="ausstieg">Ausstieg</h2>
    <p>Beim Verlassen:<br>
    eine kleine Schale mit leeren Kärtchen.<br>
    Darauf steht:  </p>
    <blockquote>
    <p>„Du kannst etwas mitnehmen – oder nicht.<br>
    Auch das ist genug.“</p>
    </blockquote>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
