<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🎧 Klangspur: Musik für das Genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="klangspur-musik-fur-das-genug">🎧 Klangspur: Musik für das Genug</h1>
    <h2 id="idee">Idee</h2>
    <p>Dies ist kein Album.<br>
    Es ist ein Raum aus Tönen,<br>
    der nichts will –<br>
    aber alles trägt.</p>
    <p>Ein Vorschlag für eine Klangspur,<br>
    die gehört werden will<br>
    wie der Wind durch eine Gardine.</p>
    <hr>
    <h2 id="trackliste-imaginar">Trackliste (imaginär)</h2>
    <ol>
    <li>
    <p><strong>Einatmen</strong><br>
       - Stille, fast unhörbar<br>
       - Herzklang im Hintergrund<br>
       - Ein einzelner Atemzug</p>
    </li>
    <li>
    <p><strong>Genug</strong><br>
       - Tiefe Streicher<br>
       - Weiche elektronische Texturen<br>
       - Keine Melodie, nur Wellen</p>
    </li>
    <li>
    <p><strong>Ich bin nicht hier</strong><br>
       - Kindliche Stimme, entfernt<br>
       - Hall, Flüstern, Windgeräusche<br>
       - Verstörung und Trost zugleich</p>
    </li>
    <li>
    <p><strong>Zerfall</strong><br>
       - Brüche im Klang<br>
       - Leere dazwischen<br>
       - Keine Rhythmik – nur Präsenz</p>
    </li>
    <li>
    <p><strong>Wärme</strong><br>
       - Moll-Akkorde auf Cello<br>
       - Atmen</p>
    </li>
    </ol>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
