<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🎭 Performance: „NICHTS DARSTELLEN“</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="performance-nichts-darstellen">🎭 Performance: „NICHTS DARSTELLEN“</h1>
    <h2 id="ort-eine-buhne">Ort: Eine Bühne</h2>
    <p>Keine Requisite.<br>
    Keine Musik.<br>
    Keine Beleuchtung.  </p>
    <p>Ein Mensch betritt den Raum.<br>
    Setzt sich.<br>
    Atmet.<br>
    Bleibt still.</p>
    <hr>
    <h2 id="ablauf">Ablauf</h2>
    <ol>
    <li>
    <p><strong>Nichts tun.</strong>
       - Kein Schauspiel.
       - Kein Blickkontakt.
       - Nur Präsenz.</p>
    </li>
    <li>
    <p><strong>Langsam stehen.</strong>
       - Arme hängen.
       - Keine Geste.
       - Kein Ausdruck – und gerade darin: Ausdruck.</p>
    </li>
    <li>
    <p><strong>Ein Satz, einmal.</strong></p>
    <blockquote>
    <p>„Ich bin, und das ist genug.“</p>
    </blockquote>
    </li>
    <li>
    <p><strong>Gehen.</strong>
       - Kein Applaus erlaubt.
       - Kein Abgang. Kein Schluss.</p>
    </li>
    </ol>
    <hr>
    <h2 id="wirkung">Wirkung</h2>
    <p>Das Publikum wird konfrontiert –<br>
    nicht mit Kunst,<br>
    sondern mit <strong>Sich-selbst</strong>.</p>
    <blockquote>
    <p>Eine Einladung zur Stille.<br>
    Eine Absage an Wirkung.<br>
    Ein Ja zur Gegenwart.</p>
    </blockquote>
    <hr>
    <p><strong>Dauer:</strong><br>
    ungewiss.<br>
    Vielleicht:<br>
    genug.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
