<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Resonanz-Diptychon: Himmel & Mauer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <meta name="description" content="Eine stille, interaktive Installation: Der Friede, der jeglichen Verstand übersteigt – Himmel und Mauer im Resonanzdialog.">
  <link rel="preload" as="image" href="./img/himmel.jpg">
  <link rel="preload" as="image" href="./img/mauer.png">
  <style>
    :root { --bg:#fdfdfd; --fg:#222; --muted:#666; --card:#ffffff; --shadow:0 6px 30px rgba(0,0,0,.08); }
    * { box-sizing: border-box }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin:0; background:var(--bg); color:var(--fg); }
    main { max-width: 1100px; margin: 0 auto; padding: 2rem 1rem 4rem; }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 1.5rem; color:var(--muted) }
    a { color:#006688; text-decoration:none } a:hover{ text-decoration:underline }

    .hero { display:grid; gap:1rem; margin-bottom:1.5rem }
    .title { line-height:1.15; margin:0; font-weight:700; font-size:clamp(1.6rem, 2.6vw + 1rem, 2.6rem) }
    .subtitle { color:var(--muted); margin:.25rem 0 0 }

    .card { background:var(--card); border-radius:16px; box-shadow:var(--shadow); overflow:hidden }
    .pad { padding:1rem 1.2rem }

    /* Slider */
    .stage { position:relative; width:100%; aspect-ratio: 16 / 9; background:#e9eef2; user-select:none; touch-action:none }
    .img-base, .img-top { position:absolute; inset:0; background-position:center; background-size:cover; }
    .img-base { background-image:url("./img/mauer.png"); }
    .img-top  { background-image:url("./img/himmel.jpg"); clip-path: inset(0 50% 0 0); transition: clip-path .25s ease }
    .handle { position:absolute; top:0; bottom:0; left:50%; width:2px; background:rgba(255,255,255,.9); box-shadow:0 0 0 1px rgba(0,0,0,.1) inset; }
    .knob { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:42px; height:42px; border-radius:50%;
            background:rgba(255,255,255,.95); box-shadow:0 6px 20px rgba(0,0,0,.18); display:grid; place-items:center; }
    .knob svg { width:22px; height:22px; opacity:.7 }

    .controls { display:flex; gap:.75rem; align-items:center; flex-wrap:wrap; font-size:.95rem }
    .spacer { flex:1 1 auto }
    .pill { display:inline-flex; align-items:center; gap:.5rem; padding:.4rem .7rem; border-radius:999px; background:#f2f5f7; }
    .range { width:min(420px, 70vw) }
    .muted { color:var(--muted) }

    .quote { font-style:italic; line-height:1.5; }
    .quote b { font-style:normal }
    .small { font-size:.92rem; color:var(--muted) }

    @media (max-width: 640px){
      .controls { gap:.5rem }
      .pill { width:100%; justify-content:space-between }
    }
/* Beiblatt: Optik "Pergament hinter Glas" */
:root {
  --paper:#f9f7f3;          /* warmer Grundton */
  --paper-edge:#ece7df;     /* sanfte Kante */
  --paper-ink:#2b2b2b;      /* leicht dunkler Text */
  --paper-muted:#6d6a66;    /* dezenter Sekundärton */
}

.beiblatt {
  background: radial-gradient(140% 100% at 50% 0%, #fbfaf7 0%, var(--paper) 60%, #f6f3ed 100%);
  border: 1px solid var(--paper-edge);
  color: var(--paper-ink);
  box-shadow:
    0 10px 30px rgba(0,0,0,.06),
    inset 0 1px 0 rgba(255,255,255,.6);
}

.beiblatt summary {
  list-style: none;      /* Standard-Dreieck ausblenden */
  outline: none;
}
.beiblatt summary::-webkit-details-marker { display: none; }

.beiblatt .sum {
  display:flex; align-items:center; gap:.6rem;
  cursor:pointer; font-weight:600; font-size:1.05rem;
}
.beiblatt .caret {
  width:18px; height:18px; flex:0 0 18px;
  transition: transform .25s ease;
  opacity:.8;
}
.beiblatt[open] .caret { transform: rotate(90deg); }

.beiblatt .body { margin-top: .75rem; line-height:1.65; font-size: .96rem; }
.beiblatt .body p { margin:.5rem 0; }
.beiblatt .body blockquote {
  margin: .9rem 0; padding-left: .9rem; border-left: 3px solid #e1dbd0; color: var(--paper-muted);
}

/* Sanfte Tabellen im Beiblatt */
.beiblatt table {
  width:100%; border-collapse: collapse; margin:.5rem 0 1rem;
  border: 1px solid #efeae1; background: #fffdfa;
}
.beiblatt thead th {
  background: #f5efe6; color:#3a3937; font-weight:600;
  padding: 6px 10px; border-bottom:1px solid #ece3d8;
}
.beiblatt td {
  padding: 6px 10px; border-top: 1px solid #f0e8de; vertical-align: top;
}
/* Typografie-Feinschliff & Viewport-Optimierung */
body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "liga","kern","onum","pnum";
}

@media (max-width: 640px) {
  main { padding: 1.4rem 0.8rem 3rem; }
  .title { font-size: 1.9rem; }
  .subtitle { font-size: .95rem; }
  .beiblatt .body { font-size: .94rem; line-height: 1.58; }
  .beiblatt table, .beiblatt th, .beiblatt td {
    display:block; width:100%;
  }
  .beiblatt thead { display:none; }
  .beiblatt td {
    border: none;
    border-bottom: 1px solid #eee7dc;
    padding: .4rem 0;
  }
  .beiblatt td::before {
    content: attr(data-label);
    display:block;
    font-weight:600;
    color:var(--paper-muted);
    margin-bottom:.15rem;
  }
}

/* Subtiles Papierrauschen für das Beiblatt */
.beiblatt {
  position: relative;
  background: radial-gradient(140% 100% at 50% 0%, #fbfaf7 0%, var(--paper) 60%, #f6f3ed 100%);
  overflow: hidden;
}
.beiblatt::before {
  content:"";
  position:absolute;
  inset:0;
  pointer-events:none;
  background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2NkYGD4DwAB/wF/zs1kHgAAAABJRU5ErkJggg==");
  opacity:.35;
  mix-blend-mode: multiply;
}
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="/genug/">/genug</a> · <a href="/genug/ausdruck/">/ausdruck</a></nav>
  <main>
    <header class="hero">
      <h1 class="title">Resonanz-Diptychon</h1>
      <p class="subtitle">Himmel (Ganzheit) & Mauer (Verdichtung) – ein stilles Gespräch.</p>
    </header>

    <section class="card">
      <div id="stage" class="stage" role="group" aria-label="Interaktiver Bild-Slider">
        <div class="img-base" aria-hidden="true"></div>
        <div id="imgTop" class="img-top" aria-hidden="true"></div>
        <div id="handle" class="handle" aria-hidden="true"></div>
        <div class="knob" aria-hidden="true">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-width="2" d="M8 12H3m18 0h-5M10 7l4 5-4 5"/></svg>
        </div>
      </div>

      <div class="pad">
        <div class="controls">
          <label class="pill">
            <span>Überblendung</span>
            <input id="range" class="range" type="range" min="0" max="100" value="50" aria-label="Überblendung Himmel/Mauer">
          </label>

          <label class="pill">
            <input id="auto" type="checkbox" aria-label="Automatische Atmung"> Auto-Atmung
          </label>

          <div class="spacer"></div>
          <span class="muted">Links: Himmel - Rechts: Mauer</span>
        </div>
      </div>
    </section>

    <section class="card pad" style="margin-top:1rem">
      <p class="quote">„<b>Der Friede, der jeglichen Verstand übersteigt</b>, ist insubstanziell und ganz. Nur Sprache schafft Trennung – für <b>Niemanden</b>.“</p>
      <p class="small">Lesart: Die Mauer zeigt die verdichtete Welt der Begriffe; der Himmel zeigt den bedingungslosen Raum. Die Hand am Regler ist die Aufmerksamkeit, die beide ohne Urteil hält.</p>
    </section>

    <section class="pad" style="opacity:.9">
      <details>
        <summary>Konzept & Credits</summary>
        <p>Bild-Dialog nach deinem Text „Kein Konstrukt“. Gestaltung: Diptychon mit Slider & Auto-Atmung. Technik: Vanilla JS, keine externen Libraries.</p>
      </details>
    </section>

<section class="card pad mt-6 beiblatt">
  <details>
    <summary class="sum">
      <svg class="caret" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
        <path stroke-width="2" d="M8 5l8 7-8 7"/>
      </svg>
      🎨 Künstlerischer Einklang: Die Mauer und der Friede
    </summary>

    <article class="body">
      <p><strong>Die visuellen Werke:</strong></p>
      <ol>
        <li><strong>Das Abstrakte Gemälde (Bild 2):</strong> Rote, rostige Textur, dunkle Spritzer, gespannte Fäden.</li>
        <li><strong>Der Dämmerungshimmel (Bild 1):</strong> Sanfte Blau-, Violett- und Pfirsichtöne, glatte Weite.</li>
      </ol>

      <blockquote>„Der Friede, der jeglichen Verstand übersteigt, ist insubstanziell und ganz. Nur Sprache schafft Trennung für ‚Niemanden‘.“</blockquote>

      <h3>🇵🇸 I. Die Begrenzung – Das Ergebnis des Gedankens</h3>
      <p>Das abstrakte Gemälde (Bild 2) wird zur Metapher für die konditionierte, leidvolle Welt, die durch Denken und Sprache konstruiert wird.</p>

      <table>
        <thead><tr>
          <th>Visuelles Element</th>
          <th>Metaphorische Bedeutung</th>
          <th>Der Gedanke als Konflikt</th>
        </tr></thead>
        <tbody>
          <tr>
 
           <tr>
            <td data-label="Visuelles Element">Rote, rostige Wand</td>
            <td data-label="Metaphorische Bedeutung">Physische Blockade, Krieg, Verfall.</td>
            <td data-label="Der Gedanke als Konflikt">Manifestation ideologischer Trennung.</td>
          </tr>
          <tr>
            <td data-label="Dunkle Spritzer & Fäden"></td>
            <td data-label="Wunden, Chaos, Spannung."></td>
            <td data-label="Begrenzte Dimension des Verstandes."></td>
          </tr>
        </tbody>
      </table>

      <h3>🌌 II. Die Ganzheit – Der bedingungslose Raum</h3>
      <p>Der Himmel (Bild 1) repräsentiert die natürliche Wirklichkeit – unberührt, stabil und umfassend.</p>

      <table>
        <thead><tr>
          <th>Philosophische Aussage</th>
          <th>Visuelle Entsprechung</th>
          <th>Die Ganzheit als Friede</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>„Die natürliche Wirklichkeit ist bereits stimmig und ganz.“</td>
            <td>Glatte, unendliche Weite des Himmels.</td>
            <td>Stabilität des Seins – unversehrt trotz Katastrophen.</td>
          </tr>
          <tr>
            <td>„Der Friede ist insubstanziell.“</td>
            <td>Zarte Pastelltöne.</td>
            <td>Bedingungsloser Raum – erscheint, wenn der Verstand ruht.</td>
          </tr>
        </tbody>
      </table>

      <h3>🕊️ III. Der stimmige Einklang – Die Illusion der Trennung</h3>
      <p>Das Zitat bildet die Brücke zwischen beiden Bildern. Die Harmonie liegt in der simultanen Wahrheit – Trennung als Schein, Einheit als Wirklichkeit. Wenn die Sprache pausiert, bleibt nur das Ganze – der bedingungslose Friede.</p>
    </article>
  </details>
</section>

  </main>

  <script>
    (function(){
      const stage = document.getElementById('stage');
      const imgTop = document.getElementById('imgTop');
      const handle = document.getElementById('handle');
      const range = document.getElementById('range');
      const auto  = document.getElementById('auto');

      let w = 0, h = 0, autoId = null, t0 = 0;

      function layout(){
        const r = stage.getBoundingClientRect();
        w = r.width; h = r.height;
        setSplit(range.valueAsNumber / 100);
      }

      function setSplit(p){
        p = Math.max(0, Math.min(1, p));
        const right = (1 - p) * 100;
        imgTop.style.clipPath = `inset(0 ${right}% 0 0)`;
        const x = p * w;
        handle.style.left = `${x}px`;
        document.querySelector('.knob').style.left = `${x}px`;
      }

      function fromEvent(e){
        const x = (e.touches ? e.touches[0].clientX : e.clientX) - stage.getBoundingClientRect().left;
        const p = x / w;
        range.value = Math.round(p * 100);
        setSplit(p);
      }

      // Pointer drag
      let dragging = false;
      stage.addEventListener('mousedown', e => { dragging = true; fromEvent(e); });
      stage.addEventListener('touchstart', e => { dragging = true; fromEvent(e); }, {passive:true});
      window.addEventListener('mousemove', e => dragging && fromEvent(e));
      window.addEventListener('touchmove', e => dragging && fromEvent(e), {passive:true});
      window.addEventListener('mouseup',   () => dragging = false);
      window.addEventListener('touchend',  () => dragging = false);

      // Range input
      range.addEventListener('input', () => setSplit(range.valueAsNumber / 100));

      // Auto-Atmung (sinusförmig)
      function tick(ts){
        if (!t0) t0 = ts;
        const t = (ts - t0) / 1000;       // Sekunden
        const p = 0.5 + 0.45 * Math.sin(t * 0.5); // langsamer Atem
        range.value = Math.round(p * 100);
        setSplit(p);
        autoId = requestAnimationFrame(tick);
      }
      auto.addEventListener('change', () => {
        if (auto.checked){ cancelAnimationFrame(autoId); t0 = 0; autoId = requestAnimationFrame(tick); }
        else { cancelAnimationFrame(autoId); autoId = null; }
      });

      // Init
      window.addEventListener('resize', layout);
      layout();
    })();
  </script>
</body>
</html>
