<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Changelog - genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="changelog-genug">Changelog - genug</h1>
    <h3 id="20250811-234612">20250811-234612</h3>
    <ul>
    <li>Deployed: 2025-08-11 23:46:12 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250811-234725">20250811-234725</h3>
    <ul>
    <li>Deployed: 2025-08-11 23:47:25 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250811-234951">20250811-234951</h3>
    <ul>
    <li>Deployed: 2025-08-11 23:49:51 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250811-235521">20250811-235521</h3>
    <ul>
    <li>Deployed: 2025-08-11 23:55:21 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-000019">20250812-000019</h3>
    <ul>
    <li>Deployed: 2025-08-12 00:00:20 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-000849">20250812-000849</h3>
    <ul>
    <li>Deployed: 2025-08-12 00:08:50 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-002601">20250812-002601</h3>
    <ul>
    <li>Deployed: 2025-08-12 00:26:01 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-111614">20250812-111614</h3>
    <ul>
    <li>Deployed: 2025-08-12 11:16:14 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-112048">20250812-112048</h3>
    <ul>
    <li>Deployed: 2025-08-12 11:20:48 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-121732">20250812-121732</h3>
    <ul>
    <li>Deployed: 2025-08-12 12:17:32 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-133411">20250812-133411</h3>
    <ul>
    <li>Deployed: 2025-08-12 13:34:11 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-134120">20250812-134120</h3>
    <ul>
    <li>Deployed: 2025-08-12 13:41:20 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-134909">20250812-134909</h3>
    <ul>
    <li>Deployed: 2025-08-12 13:49:13 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250812-135528">20250812-135528</h3>
    <ul>
    <li>Deployed: 2025-08-12 13:55:32 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 35</li>
    </ul>
    <h3 id="20250831-212126">20250831-212126</h3>
    <ul>
    <li>Deployed: 2025-08-31 21:21:26 UTC</li>
    <li>Ziel: <code>ftpupload.net:/htdocs/genug</code></li>
    <li>Dateien (Markdown gezählt): 36</li>
    <li>Neu hinzugefügt:</li>
    <li>CHANGELOG.md</li>
    <li>README.md</li>
    <li>ausdruck/installation_genug.md</li>
    <li>ausdruck/klangspur.md</li>
    <li>ausdruck/performance.md</li>
    <li>fragmente/randnotizen.md</li>
    <li>fragmente/saat.md</li>
    <li>fragmente/spuren.md</li>
    <li>gespraeche/ich_und_niemand.md</li>
    <li>gespraeche/welt_und_kind.md</li>
    <li>index.md</li>
    <li>meta/autor.md</li>
    <li>meta/gliederung.md</li>
    <li>meta/schluss_ohne_schluss.md</li>
    <li>perspektiven/algebra.md</li>
    <li>perspektiven/biologie.md</li>
    <li>perspektiven/geburt_und_tod.md</li>
    <li>perspektiven/gesellschaft.md</li>
    <li>perspektiven/gesellschaft_2.md</li>
    <li>perspektiven/kein_konstrukt.md</li>
    <li>perspektiven/kindheit.md</li>
    <li>perspektiven/koerper.md</li>
    <li>perspektiven/kunst.md</li>
    <li>perspektiven/perspektivlosigkeit.md</li>
    <li>perspektiven/philosophie.md</li>
    <li>perspektiven/psychologie.md</li>
    <li>perspektiven/spiritualitaet.md</li>
    <li>perspektiven/trauma.md</li>
    <li>perspektiven/urheberrecht.md</li>
    <li>stille/leerseite.md</li>
    <li>stille/nicht_zwei.md</li>
    <li>stille/stiller_eintrag_2025-08-30.md</li>
    <li>texte/01_das_genug.md</li>
    <li>texte/02_genug_fuer_wen.md</li>
    <li>texte/03_der_moment.md</li>
    <li>texte/04_keine_absicht.md</li>
    </ul>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
