<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Ich bin – und das ist genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="ich-bin-und-das-ist-genug">Ich bin – und das ist genug</h1>
    <p>Ein transdisziplinäres, radikal stilles Werk<br>
    über das Sein, das keine Begründung braucht.</p>
    <blockquote>
    <p>Autor: <strong>nicht und noch nichtmal das</strong><br>
    Lizenz: <em>Public Domain / CC0</em></p>
    </blockquote>
    <h2 id="inhalte-beispiel">📁 Inhalte (Beispiel)</h2>
    <ul>
    <li><code>texte/</code> – Fließtexte, Essays</li>
    <li><code>perspektiven/</code> – Stimmen aus Philosophie, Psychologie, Körper, System&hellip;</li>
    <li><code>fragmente/</code> – Notizen, Splitter, Gedankenblitze</li>
    <li><code>stille/</code> – Nondualität, Leerstellen</li>
    <li><code>meta/</code> – Struktur, Ursprung, Gliederung</li>
    <li><code>gespraeche/</code>, <code>ausdruck/</code> – Performative oder dialogische Formen</li>
    </ul>
    <h2 id="warum">🌀 Warum?</h2>
    <p>Weil alles gesagt ist.<br>
    Und dennoch: es darf gesagt werden.<br>
    In Würde. In Freiheit. In Nicht-Zweiheit.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
