<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧬 Biologie: Die Sprache des Körpers, ohne Urteil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="biologie-die-sprache-des-korpers-ohne-urteil">🧬 Biologie: Die Sprache des Körpers, ohne Urteil</h1>
    <h2 id="natur-kennt-kein-nicht-genug">Natur kennt kein „Nicht genug“</h2>
    <p>Kein Baum fragt:  </p>
    <blockquote>
    <p>„Bin ich gut genug gewachsen?“<br>
    Kein Nervensystem sagt:<br>
    „Ich bin nicht vollständig.“</p>
    </blockquote>
    <p>Biologische Prozesse<br>
    tun, was sie tun –<br>
    oder hören auf.</p>
    <p>Und darin liegt <strong>keine Schuld.</strong></p>
    <hr>
    <h2 id="homoostase">Homöostase</h2>
    <p>Der Körper strebt nach Gleichgewicht.<br>
    Nicht nach Perfektion.<br>
    Nicht nach Verbesserung.<br>
    Nur nach <strong>Ausgleich</strong>.</p>
    <p>Vielleicht ist „Genug“ das,<br>
    was der Körper <strong>spürt</strong>,<br>
    lange bevor wir es denken.</p>
    <hr>
    <h2 id="leben-ist-emergenz">Leben ist Emergenz</h2>
    <p>Kein Organismus plant sich selbst.<br>
    Zellen teilen sich.<br>
    Wunden heilen.<br>
    Atmung geschieht.</p>
    <blockquote>
    <p>„Ich bin“ ist kein biologischer Befehl.<br>
    Es ist die Signatur von Leben.</p>
    </blockquote>
    <p>Und Leben genügt sich.<br>
    Sonst gäbe es keins.</p>
    <p>Vielleicht ist das Genug<br>
    in jeder Zelle schon da.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
