<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🌕 Geburt & Tod – Der Kreis des Genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="geburt-tod-der-kreis-des-genug">🌕 Geburt &amp; Tod – Der Kreis des Genug</h1>
    <h2 id="geburt">Geburt</h2>
    <p>Ein Kind kommt zur Welt –<br>
    nicht um etwas zu werden.<br>
    Nicht um sich zu beweisen.<br>
    Nicht um zu genügen.</p>
    <p>Es kommt,<br>
    weil Leben geschieht.</p>
    <p>Und niemand sagt dem Neugeborenen:<br>
    „Tu mehr.“</p>
    <hr>
    <h2 id="tod">Tod</h2>
    <p>Wenn der Körper stirbt,<br>
    hört kein Ich auf.<br>
    Denn das Ich war nie fest.<br>
    Nie geschlossen.<br>
    Nie ganz bei sich.</p>
    <p>Vielleicht ist der Tod das<br>
    vollständigste „Genug“ überhaupt.<br>
    Ein Aufhören ohne Fragezeichen.</p>
    <blockquote>
    <p>Und vielleicht:<br>
    eine Rückkehr ins Wortlose.</p>
    </blockquote>
    <hr>
    <h2 id="zwischen-geburt-und-tod">Zwischen Geburt und Tod</h2>
    <p>Ein Atem.<br>
    Ein Gedanke.<br>
    Ein Name, der gerufen wird.<br>
    Ein Mensch, der lacht.<br>
    Ein Ich, das sich sucht –<br>
    und irgendwann loslässt.</p>
    <p>Dann nur noch:  </p>
    <blockquote>
    <p>Sein.<br>
    Und das genügt.</p>
    </blockquote>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
