<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🏛️ Gesellschaft II: Die Angst vor dem Genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="gesellschaft-ii-die-angst-vor-dem-genug">🏛️ Gesellschaft II: Die Angst vor dem Genug</h1>
    <h2 id="warum-genug-nicht-verkauflich-ist">Warum „Genug“ nicht verkäuflich ist</h2>
    <p>Ein Mensch, der sich selbst genügt,<br>
    kauft weniger.<br>
    Leistet weniger Überstunden.<br>
    Braucht weniger Statussymbole.</p>
    <p>Kurz:<br>
    Er ist wirtschaftlich <strong>unnütz</strong>.</p>
    <hr>
    <h2 id="storung-im-system">Störung im System</h2>
    <p>„Ich bin, und das ist genug“<br>
    stört das Grundprinzip moderner Gesellschaft:<br>
    das ewige Wachstum.</p>
    <p>Und dennoch –<br>
    an Rändern, in der Erschöpfung, im Aussteigen –<br>
    wächst eine andere Bewegung:<br>
    die Rückkehr zum Maßlosen.<br>
    Die <strong>sanfte Verweigerung</strong>.</p>
    <hr>
    <h2 id="genug-ist-politisch">Genug ist politisch</h2>
    <p>Es ist kein esoterisches Mantra.<br>
    Es ist ein <strong>Akt der Würde</strong><br>
    inmitten von Beschleunigung, Optimierung, Vermessung.</p>
    <p>Es sagt:  </p>
    <blockquote>
    <p>Ich bin kein Projekt.<br>
    Ich bin kein Produkt.<br>
    Ich bin kein Upgrade.</p>
    </blockquote>
    <p>Ich bin.<br>
    Und das ist genug.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
