<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🏙️ Gesellschaft & Leistung: Warum Genug gefährlich wirkt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="gesellschaft-leistung-warum-genug-gefahrlich-wirkt">🏙️ Gesellschaft &amp; Leistung: Warum Genug gefährlich wirkt</h1>
    <h2 id="das-system-sagt-mehr">Das System sagt: Mehr.</h2>
    <p>Schneller, besser, effizienter.<br>
    Du musst wachsen, lernen, investieren, verbessern.<br>
    Du musst mehr geben, mehr leisten, mehr darstellen.</p>
    <p>„Ich bin, und das ist genug“<br>
    widerspricht dieser Logik fundamental.</p>
    <hr>
    <h2 id="das-genug-als-widerstand">Das Genug als Widerstand</h2>
    <p>Was, wenn jemand nicht „mehr“ will?<br>
    Was, wenn jemand sagt:  </p>
    <blockquote>
    <p>„Ich arbeite nicht mehr doppelt.“<br>
    „Ich bin nicht mein Lebenslauf.“<br>
    „Ich bin nicht mein Potenzial.“</p>
    </blockquote>
    <p>Dann wird es still.<br>
    Und ungemütlich – für ein System,<br>
    das von <em>Unruhe</em> lebt.</p>
    <hr>
    <h2 id="und-doch-sehnsucht-uberall">Und doch: Sehnsucht überall</h2>
    <p>Burnout, Sinnsuche, Sabbaticals, Resilienz-Seminare&hellip;<br>
    Alle deuten auf eine kollektive Müdigkeit hin.<br>
    Eine Erschöpfung am Immer-Mehr.</p>
    <p>Und vielleicht:<br>
    ein leiser Ruf nach einem neuen Maß –<br>
    dem <strong>maßlosen Maß</strong> des Genug.</p>
    <blockquote>
    <p>Ich bin. Und das darf sein.<br>
    Auch ohne Zeugnis, Zertifikat, Zielvereinbarung.</p>
    </blockquote>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
