<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Kein Konstrukt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="kein-konstrukt">Kein Konstrukt</h1>
    <p>Es gibt Orte, an denen sich die Welt wie ein Knoten zeigt.<br>
    Verkrampft, verdichtet, scheinbar unauflösbar.<br>
    Der Gazastreifen ist so ein Ort.<br>
    Doch was, wenn es dort gar nichts zu entwirren gibt?</p>
    <p>Was, wenn all das, worum gekämpft wird –<br>
    Land, Recht, Geschichte, Schuld –<br>
    gar nicht real ist in dem Sinne, wie wir es glauben?<br>
    Was, wenn es nie mehr war als ein kollektiv missverstandener Gedanke?</p>
    <hr>
    <h2 id="das-mein-das-dein-das-dazwischen">Das Mein, das Dein – das Dazwischen</h2>
    <p>Kinder stellen die richtigen Fragen:  </p>
    <blockquote>
    <p>Warum hauen die sich?<br>
    Warum sagt er, es sei seins?<br>
    Warum kann man nicht einfach teilen?</p>
    </blockquote>
    <p>Fragen, die keine Antwort brauchen –<br>
    weil sie schon zeigen,<br>
    dass die Antworten, mit denen Erwachsene hantieren,<br>
    keine Lösung bringen,<br>
    sondern nur neue Trennung.</p>
    <p>„Recht haben“ ist dann kein Streben nach Wahrheit mehr,<br>
    sondern ein Deckmantel für alte Schmerzen.</p>
    <hr>
    <h2 id="das-nicht-system">Das Nicht-System</h2>
    <p>Dieser Text hat kein Argument.<br>
    Er verteidigt keine Seite.<br>
    Er ist nur ein Innehalten an der Stelle,<br>
    wo sonst Linien gezogen werden.</p>
    <p>Vielleicht ist dort,<br>
    wo wir Systeme vermuten,<br>
    nur Luft.<br>
    Ein Gerüst aus Vorstellungen,<br>
    nie wirklich bewohnt.</p>
    <p>Und wir führen Kriege um Bedeutungen,<br>
    die sich selbst nicht kennen.</p>
    <hr>
    <h2 id="das-kind-das-fragt">Das Kind, das fragt</h2>
    <p>Wenn ein Kind sagt „Aua“,<br>
    fragt es nicht nach Schuld.<br>
    Es zeigt nur:<br>
    Etwas stimmt nicht.</p>
    <p>Und vielleicht ist genau das<br>
    die einzig wahre Perspektive:<br>
    Nicht analysieren, nicht lösen,<br>
    nicht rechtfertigen –<br>
    sondern <strong>sehen</strong>, dass es weh tut.</p>
    <p>Und nicht mehr mitmachen.</p>
    <hr>
    <p><em>Dieser Text ist Teil des stillen Raums „Ich bin – und das ist genug“.<br>
    Er ist kein Aufruf, keine These.<br>
    Nur ein Moment von Durchblick –<br>
    wo vielleicht nichts war, das durchblickt werden musste.</em></p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
