<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>👶 Kindheit: Das Urgefühl von Genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="kindheit-das-urgefuhl-von-genug">👶 Kindheit: Das Urgefühl von Genug</h1>
    <h2 id="ich-bevor-es-ein-ich-gab">Ich – bevor es ein Ich gab</h2>
    <p>Das Baby weiß nichts vom „Ich“.<br>
    Und doch:<br>
    es ist.<br>
    Es schreit. Es ruht. Es blickt. Es schläft.</p>
    <p>Es fragt nicht: <em>Bin ich richtig?</em><br>
    Es <strong>lebt</strong> –<br>
    ungeschützt, unverstellt, unentschieden.</p>
    <hr>
    <h2 id="der-erste-bruch">Der erste Bruch</h2>
    <p>Irgendwann kommt das Echo:  </p>
    <blockquote>
    <p>Sei leise.<br>
    Sei brav.<br>
    Sei wie wir dich wollen.</p>
    </blockquote>
    <p>So beginnt das Werden.<br>
    Und mit ihm:<br>
    die Sehnsucht nach dem Genug.</p>
    <hr>
    <h2 id="kinder-tragen-das-wissen-in-sich">Kinder tragen das Wissen in sich</h2>
    <p>Sie sagen Dinge wie:  </p>
    <blockquote>
    <p>„Ich bin einfach ich.“<br>
    „Ich mag mich.“<br>
    „Ich will das nicht.“</p>
    </blockquote>
    <p>Bis auch das abtrainiert wird.<br>
    Doch in manchen Blicken<br>
    blitzt es noch:<br>
    <strong>Ich bin.</strong></p>
    <hr>
    <h2 id="genug-als-spiel">Genug als Spiel</h2>
    <p>Ein Kind spielt – nicht um besser zu werden.<br>
    Nicht um sich zu beweisen.<br>
    Es spielt,<br>
    weil Spiel ist.<br>
    Und weil <strong>Sein genügt</strong>.</p>
    <p>Vielleicht ist das:<br>
    der Ursprung,<br>
    den wir vergessen –<br>
    und doch nicht verloren haben.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
