<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🫀 Der Körper spricht – oder schweigt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="der-korper-spricht-oder-schweigt">🫀 Der Körper spricht – oder schweigt</h1>
    <h2 id="wo-sitzt-das-genug">Wo sitzt das Genug?</h2>
    <p>Nicht im Kopf.<br>
    Nicht im Plan.<br>
    Nicht in der Bewertung.</p>
    <p>Genug sitzt manchmal:<br>
    – in der Kehle, wenn sie nicht mehr eng ist<br>
    – im Bauch, wenn er nicht mehr hält<br>
    – in der Stimme, wenn sie einfach klingt<br>
    – in den Händen, die nichts tun müssen</p>
    <hr>
    <h2 id="der-korper-hat-nie-gelogen">Der Körper hat nie gelogen</h2>
    <p>Er hat geschrien,<br>
    gezittert,<br>
    gehalten,<br>
    gefroren,<br>
    gerufen.  </p>
    <p>Er hat nie gesagt: „Ich bin nicht genug.“<br>
    Das war immer der Kopf.<br>
    Oder die Stimmen anderer.<br>
    Oder die Geschichten.</p>
    <p>Der Körper hat nur gezeigt:  </p>
    <blockquote>
    <p><em>„Ich will Sicherheit.“</em></p>
    </blockquote>
    <hr>
    <h2 id="genug-ist-somatisch">Genug ist somatisch</h2>
    <p>Ein warmer Tee.<br>
    Ein Sonnenstrahl auf der Haut.<br>
    Ein Strecken am Morgen.<br>
    Ein Seufzer.<br>
    Ein Ja zum Müde-Sein.</p>
    <p>Und plötzlich:  </p>
    <blockquote>
    <p>keine Verbesserung nötig.<br>
    kein Ziel in Sicht.<br>
    einfach: <em>Ich bin.</em></p>
    </blockquote>
    <hr>
    <h2 id="manchmal-tut-er-weh">Manchmal tut er weh</h2>
    <p>Der Körper zeigt,<br>
    wo das Genug verletzt wurde.<br>
    Er trägt es in Muskeln, Gelenken, Nerven.</p>
    <p>Und auch das:<br>
    ist Würde.<br>
    Weil er es noch fühlt.<br>
    Weil er noch da ist.<br>
    Weil er noch spricht.</p>
    <hr>
    <p><em>Vielleicht ist der Körper der erste Ort,<br>
    wo das Genug zurückkehrt.</em></p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
