<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🎨 Kunst: Das Unsagbare in Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="kunst-das-unsagbare-in-form">🎨 Kunst: Das Unsagbare in Form</h1>
    <h2 id="kunst-sagt-nicht-ich-bin-genug">Kunst sagt nicht „Ich bin genug“</h2>
    <p>Und doch zeigt sie es.<br>
    In jedem Strich,<br>
    in jedem Klang,<br>
    in jedem unperfekten Ton.</p>
    <hr>
    <h2 id="das-werk-ist-nicht-das-ziel">Das Werk ist nicht das Ziel</h2>
    <p>Ein Gedicht fragt nicht, ob es genügt.<br>
    Ein Lied wird nicht geschrieben, um etwas zu beweisen.<br>
    Ein Tanz entsteht – oder nicht.</p>
    <p>Und gerade darin:<br>
    die Reinheit des Seins.<br>
    Der Moment,<br>
    in dem <strong>das Ich zurücktritt</strong><br>
    und Raum macht.</p>
    <hr>
    <h2 id="imperfektion-als-portal">Imperfektion als Portal</h2>
    <p>Ein schiefer Krug.<br>
    Eine unscharfe Fotografie.<br>
    Eine unvollendete Skizze.</p>
    <p>All das trägt den Hauch von:  </p>
    <blockquote>
    <p><em>„So wie es ist – reicht es.“</em></p>
    </blockquote>
    <p>Vielleicht ist genau das die wahre Kunst:<br>
    Nicht das Perfekte.<br>
    Sondern das <strong>Wahre</strong>.</p>
    <hr>
    <h2 id="kunst-ist-einladung">Kunst ist Einladung</h2>
    <p>Nicht zur Bewertung.<br>
    Sondern zur Begegnung.<br>
    Mit sich. Mit Welt.<br>
    Mit dem, was nicht gesagt werden kann,<br>
    aber gespürt wird.</p>
    <blockquote>
    <p>Und vielleicht:<br>
    „Ich bin, und das ist genug“<br>
    ist ein Kunstwerk selbst.</p>
    </blockquote>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
