<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🌀 Perspektivlosigkeit – oder: wenn nichts mehr trägt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="perspektivlosigkeit-oder-wenn-nichts-mehr-tragt">🌀 Perspektivlosigkeit – oder: wenn nichts mehr trägt</h1>
    <h2 id="nichts-sehen-nichts-fuhlen-nur-sein">Nichts sehen. Nichts fühlen. Nur sein.</h2>
    <p>Es gibt Momente,<br>
    da hilft keine Philosophie.<br>
    Kein Satz.<br>
    Kein Genug.</p>
    <p>Es ist einfach:<br>
    leer.<br>
    taub.<br>
    unberührt.</p>
    <hr>
    <h2 id="und-doch">Und doch…</h2>
    <p>Selbst da:<br>
    ein Atmen.<br>
    Ein Flackern.<br>
    Ein kleiner Rest von:  </p>
    <blockquote>
    <p>„Ich bin…“</p>
    </blockquote>
    <p>Vielleicht ist das die radikalste Form des Genug:<br>
    <strong>es nicht zu spüren – und trotzdem zu sein.</strong></p>
    <hr>
    <h2 id="keine-haltung-mehr-notig">Keine Haltung mehr nötig</h2>
    <p>Kein Standpunkt.<br>
    Kein Ziel.<br>
    Kein Widerstand.<br>
    Kein Trost.</p>
    <p>Nur:  </p>
    <blockquote>
    <p>Diese Müdigkeit.<br>
    Diese Stille.<br>
    Dieses Sein.</p>
    </blockquote>
    <p>Vielleicht ist das der <strong>Punkt Null</strong>,<br>
    aus dem alles wieder entstehen kann.<br>
    Oder eben nicht.</p>
    <p>Auch das wäre genug.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
