<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧠 Philosophie: Das Ich und die Frage nach dem Sein</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="philosophie-das-ich-und-die-frage-nach-dem-sein">🧠 Philosophie: Das Ich und die Frage nach dem Sein</h1>
    <h2 id="heidegger">Heidegger</h2>
    <p>„Die Frage nach dem Sein ist die Grundfrage der Philosophie.“</p>
    <p>Doch was, wenn sie nicht mehr gestellt werden muss?<br>
    Wenn das bloße Sein – ohne Tun, ohne Werden – bereits genügt?</p>
    <p>Heideggers Dasein ist geworfen.<br>
    Aber was, wenn dieses „Geworfensein“ kein Makel, sondern <strong>Gnade</strong> ist?</p>
    <hr>
    <h2 id="sartre">Sartre</h2>
    <p>Sartre schreibt: <em>„Die Existenz geht der Essenz voraus.“</em></p>
    <p>Doch diese Existenz trägt für ihn die Bürde der Freiheit.<br>
    In unserem Satz liegt keine Bürde.<br>
    Nur: Präsenz.</p>
    <p>Vielleicht ist es das, was Sartre fürchtete –<br>
    und was wir still umarmen dürfen:<br>
    eine Freiheit ohne Wahl.</p>
    <hr>
    <h2 id="zen-westliche-philosophie">Zen &amp; westliche Philosophie</h2>
    <p>Während der Westen das Ich problematisiert,<br>
    geht der Osten darüber hinaus.</p>
    <p>Zen sagt nicht „Ich bin“.<br>
    Es <strong>zeigt</strong>.</p>
    <p>Der Finger weist auf den Mond.<br>
    Unser Satz?<br>
    Vielleicht ist er ein leiser Finger.</p>
    <hr>
    <p><strong>Fortsetzung folgt&hellip;</strong></p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
