<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧠 Psychologie: Das Ich und das Genug</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="psychologie-das-ich-und-das-genug">🧠 Psychologie: Das Ich und das Genug</h1>
    <h2 id="das-konditionierte-selbst">Das konditionierte Selbst</h2>
    <p>Von klein auf lernen wir:<br>
    – Wer wir sein sollen<br>
    – Wie wir gefallen<br>
    – Wann wir „gut genug“ sind</p>
    <p>So entsteht ein <strong>Selbstbild</strong>,<br>
    das oft mehr aus Spiegeln besteht als aus Substanz.</p>
    <hr>
    <h2 id="selbstwert">Selbstwert</h2>
    <p>Die Psychologie fragt:  </p>
    <blockquote>
    <p>Wie hoch ist dein Selbstwert?</p>
    </blockquote>
    <p>Doch die tiefere Frage wäre:  </p>
    <blockquote>
    <p>Wer misst ihn?</p>
    </blockquote>
    <p>In unserem Satz steckt eine Absage an das Messen.<br>
    Nicht: Ich bin viel wert.<br>
    Sondern:  </p>
    <blockquote>
    <p>Ich <strong>bin.</strong><br>
    Punkt.</p>
    </blockquote>
    <hr>
    <h2 id="kontakt">Kontakt</h2>
    <p>Carl Rogers sprach vom „wahrhaftigen Kontakt“.<br>
    Ein Raum, in dem jemand sein darf, wie er ist.</p>
    <p>Vielleicht ist das „Genug“ genau das:<br>
    ein innerer, bedingungsloser Kontakt –<br>
    ohne Korrektur.</p>
    <hr>
    <h2 id="das-ich-als-prozess">Das Ich als Prozess</h2>
    <p>Moderne Psychotherapie sagt:<br>
    „Das Ich ist dynamisch.“<br>
    Es ist kein fester Kern, sondern eine Bewegung.</p>
    <p>Dann ist auch das Genug kein Zustand.<br>
    Sondern ein <strong>Punkt auf der Welle</strong>,<br>
    ein Rhythmus, der sagt:  </p>
    <blockquote>
    <p>Jetzt reicht es.<br>
    Ich ruhe.</p>
    </blockquote>
    <p>Und morgen: vielleicht wieder nicht.<br>
    Auch das ist okay.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
