<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🕊️ Spiritualität & Geheimnis</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="spiritualitat-geheimnis">🕊️ Spiritualität &amp; Geheimnis</h1>
    <h2 id="nicht-glauben-sehen">Nicht glauben – sehen</h2>
    <p>Glaube versucht oft, das Unfassbare zu fassen.<br>
    Doch das Genug ist kein Glaubenssatz.<br>
    Es ist <strong>unmittelbar</strong>.</p>
    <blockquote>
    <p>Ich bin –<br>
    nicht weil jemand es gesagt hat,<br>
    sondern weil Sein geschieht.</p>
    </blockquote>
    <hr>
    <h2 id="gott-sagt-ich-bin">Gott sagt: Ich bin</h2>
    <p>In der Bibel:  </p>
    <blockquote>
    <p>„Ich bin, der ich bin.“</p>
    </blockquote>
    <p>Nicht: „Ich bin mächtig.“<br>
    Nicht: „Ich bin gerecht.“<br>
    Nur: <strong>Ich bin.</strong></p>
    <p>Vielleicht war das der Moment,<br>
    in dem selbst das Göttliche<br>
    keine Rolle mehr spielte.</p>
    <hr>
    <h2 id="mystik-in-das-nichts-hinein">Mystik: In das Nichts hinein</h2>
    <p>Mystiker:innen aller Zeiten<br>
    haben das Ich verloren –<br>
    und das Alles gefunden.</p>
    <p>Was sie sahen, war nicht erklärbar.<br>
    Nur erfahrbar.<br>
    Und darin:<br>
    <strong>unendlich genug.</strong></p>
    <hr>
    <h2 id="kein-jenseits-notig">Kein Jenseits nötig</h2>
    <p>Vielleicht ist Spiritualität<br>
    nicht in der Zukunft,<br>
    nicht im Himmel,<br>
    nicht im Jenseits.</p>
    <p>Sondern:  </p>
    <blockquote>
    <p>Hier.<br>
    Dies.<br>
    Jetzt.</p>
    </blockquote>
    <p>Und das genügt.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
