<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🌪️ Trauma & Genugsein</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="trauma-genugsein">🌪️ Trauma &amp; Genugsein</h1>
    <h2 id="das-nervensystem-glaubt-nicht-an-worte">Das Nervensystem glaubt nicht an Worte</h2>
    <p>„Ich bin genug“ –<br>
    das kann ein schöner Satz sein.<br>
    Doch für traumatisierte Systeme<br>
    ist das oft nicht fühlbar.</p>
    <p>Der Körper sagt:  </p>
    <blockquote>
    <p>„Ich bin falsch.“<br>
    „Ich bin zu viel.“<br>
    „Ich bin nicht sicher.“</p>
    </blockquote>
    <p>Nicht als Idee.<br>
    Sondern als eingebrannte Prägung.</p>
    <hr>
    <h2 id="somatische-sicherheit">Somatische Sicherheit</h2>
    <p>Genugsein beginnt nicht im Kopf.<br>
    Sondern im Bauch. Im Becken. In der Stimme.</p>
    <p>Ein Seufzen kann genügen.<br>
    Ein warmer Blick.<br>
    Ein sicherer Raum.</p>
    <p>Dann, vielleicht, taucht auf:  </p>
    <blockquote>
    <p>„Ich darf sein.“</p>
    </blockquote>
    <p>Und irgendwann – nicht als Gedanke, sondern als Körperwahrheit –  </p>
    <blockquote>
    <p><strong>„Ich bin. Und das genügt.“</strong></p>
    </blockquote>
    <hr>
    <h2 id="kein-ziel">Kein Ziel</h2>
    <p>Dieser Satz ist nicht das Ziel der Heilung.<br>
    Er ist manchmal der Anfang.<br>
    Und manchmal: nie erreichbar.  </p>
    <p>Und dennoch:<br>
    Ein liebevoller Begleiter –<br>
    nicht als Forderung, sondern als Einladung.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
