<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Der Kern der Illusion – justthisspace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Das Ich als Ursprung der Täuschung – eine poetische Auflösung des Zentrums, das nie existierte.">
<style>
:root{
  --paper:#faf8f2; --ink:#161616; --gray:#777;
}
html,body{height:100%}
body{
  margin:0;
  background:
    radial-gradient(800px 600px at 20% 15%, rgba(0,0,0,.06), transparent 60%),
    radial-gradient(900px 700px at 80% 10%, rgba(0,0,0,.05), transparent 60%),
    linear-gradient(var(--paper), var(--paper));
  color:var(--ink);
  font-family:"Courier New",ui-monospace,Menlo,Consolas,monospace;
  line-height:1.7; letter-spacing:.01em;
}
.sheet{
  max-width:780px; margin:4.5rem auto;
  background:rgba(255,255,255,.75);
  padding:3rem 2rem 2.5rem;
  box-shadow:0 18px 45px rgba(0,0,0,.22);
  position:relative;
}
.sheet:before{
  content:""; position:absolute; left:0; right:0; top:-14px; height:14px;
  background:radial-gradient(circle at 30px 7px,#bbb 2px,transparent 3px) repeat-x;
  background-size:60px 14px;
}
.stamp{
  display:inline-block; font-weight:700; letter-spacing:.08em;
  border:2px solid #222; padding:.25rem .6rem;
  transform:rotate(-1.2deg); box-shadow:2px 2px 0 rgba(0,0,0,.35);
  margin-bottom:1rem;
}
h1{font-size:1.3rem; margin:.3rem 0 1.2rem; text-transform:uppercase; letter-spacing:.12em;}
p{margin:.9rem 0; font-size:1.02rem}
.ink{text-shadow:0.4px 0 rgba(0,0,0,.6), -0.2px 0 rgba(0,0,0,.25);}
.rule{margin:1.8rem 0; height:2px; border:none;
  background:repeating-linear-gradient(90deg,#222,#222 14px,transparent 14px,transparent 20px); opacity:.6;}
.bar{display:inline-block; background:#111; color:#fff; padding:.35rem .6rem;
  letter-spacing:.04em; box-shadow:2px 2px 0 rgba(0,0,0,.35); transform:rotate(0.6deg);}
footer{margin-top:2rem; font-size:.95rem; letter-spacing:.04em;
  display:flex; justify-content:center; gap:.6rem; align-items:center;}
</style>
</head>
<body>
  <div class="sheet">
    <div class="stamp ink">justthisspace</div>
    <h1 class="ink">der kern der illusion</h1>

    <p class="ink">Man sagt: „Ich bin.“ Und schon ist das Universum geboren.</p>
    <p class="ink">Ein Laut, drei Buchstaben – <em>ich</em>.  
    Ein winziger Gedanke, der sich für den Denker hält.</p>

    <p class="ink">So entsteht die Welt: nicht durch Materie, sondern durch Bedeutung.  
    Durch die Annahme, dass etwas jemanden betrifft.</p>

    <hr class="rule">

    <p class="ink">Doch niemand spricht diesen Satz.  
    Niemand hört ihn.  
    Er geschieht – wie Wind auf Wasser.</p>

    <p class="ink">Das „Ich“ ist der erste Mythos.  
    Ein Spiegel, der sich selbst betrachtet und glaubt, er sei Auge.</p>

    <p class="ink">Aus diesem Spiegel brechen alle weiteren Formen hervor:  
    Gott und Mensch, Zeit und Tod, Schuld und Hoffnung.  
    Doch sie alle zeigen nur die Oberfläche derselben Stille.</p>

    <hr class="rule">

    <p class="ink">Wenn das Zentrum fällt, bleibt nichts verloren –  
    denn nichts war je fest.</p>

    <p class="bar ink">Es gibt keinen, der erwacht. Nur Erwachen.</p>

    <footer>© justthisspace — keine Person, kein Anfang, kein Ende.</footer>
  </div>
</body>
</html>
