
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Welche Bedeutung hat Bedeutung bloß? Weiß sie von sich – ob groß, ob groß? Oder ist sie nur ein stiller Schein, formt aus dem Nichts ein Etwas – klein?">
    <title>○ justthisspace</title>
    <link href="tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="zweig_vogel.css?v=20251003a" />
</head>

<body class="bg-gray-100 text-gray-800 font-serif flex flex-col min-h-screen">
    <header class="bg-black text-white p-2 shadow-md flex items-center">
        <button id="home-button" class="text-lg font-extrabold mr-4">justthisspace</button>
    </header>

<nav id="swipe-menu" class="bg-black text-white p-2 flex items-center overflow-x-auto no-scrollbar">
  <div class="menu-links">
    <a href="start.html" class="menu-item [[ACTIVE_start]]">○</a>
    <a href="frage.html" class="menu-item [[ACTIVE_frage]]">○</a>
    <a href="kinder.html" class="menu-item [[ACTIVE_kinder]]">○</a>
    <a href="sinn.html" class="menu-item [[ACTIVE_sinn]]">○</a>
    <a href="nichts.html" class="menu-item [[ACTIVE_nichts]]">○</a>
    <a href="pure.html" class="menu-item [[ACTIVE_pure]]">○</a>
  </div>
  <div id="lang-toggle" class="flex items-center">
    <span data-lang="de">●</span>
    <span data-lang="en">○</span>
    <span data-lang="fr">○</span>
  </div>
</nav>

    <img src="vogel.png" id="bg-vogel" alt="Vogel" />
    <img src="zweig.png" id="bg-zweig" alt="Zweig" />

    <main id="content" class="flex-grow p-6 max-w-2xl mx-auto space-y-8 text-center">
        <div data-lang-content="de">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">noch nicht einmal das</h1>
        </div>
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Bedeutung</h2>
            <p>
                Welche Bedeutung hat Bedeutung bloß?<br>
                Weiß sie von sich – ob groß, ob groß?<br>
                Oder ist sie nur ein stiller Schein,<br>
                formt aus dem Nichts ein Etwas – klein?<br><br>

                Vielleicht ist sie, was gar nicht zählt,<br>
                weil nichts in Wahrheit je fehlt.<br>
                Und was wirklich, braucht kein Wort –<br>
                ist einfach da – an keinem Ort.
            </p>
        </section>
        <section data-lang-content="de">
            <p>
                Der Fragende ist bereits Illusion. Doch er fragt – aus Gewohnheit, aus der Sehnsucht, zu wissen, worauf kein Wissen passt.<br><br>
                Spiritualität, Wahrheit, Freiheit – diese Begriffe tauchen auf, wenn das Denken beginnt, das zu benennen, was nicht benennbar ist.
                Doch was erscheint, verschwindet. Was erklärt werden kann, ist Teil der Erscheinung.<br><br>
                Es gibt kein Warum. Kein Ziel, kein Danach. Kein vorheriger Fragender, kein nachträglicher Antwortender. Nur dieses – unaussprechlich.<br><br>
                Worte erscheinen wie Tropfen auf einer ruhigen Wasserfläche. Doch das Wasser fragt nicht, und der Tropfen kennt kein Ziel.<br><br>
                Dieses Schreiben selbst ist niemandes Werk. Es geschieht wie Atmen, wie Lauschen, wie Raum.
            </p>
        </section>
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">Warum überhaupt ein Warum?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Weil das Denken fragt. Weil Sprache antworten will.<br>
                Doch das, was ist, fragt nicht. Es erklärt nicht. Es ist.<br>
                Sinnlos sinnvoll.
            </p>
        </section>
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">Was ist Spiritualität?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Eine zarte Ahnung – dass dies hier nicht alles ist.<br>
                Ein Versuch, das Formlose zu benennen.<br>
                Doch jede Vorstellung bleibt innerhalb dessen, was erscheint.<br>
                Auch die Idee von Tiefe ist Teil der Fläche.
            </p>
        </section>
        <section data-lang-content="de">
            <div class="frage">Wem geschieht das alles?</div>
            <div class="antwort">
                Niemandem. Es erscheint einfach.<br>
                Das Gefühl von „mir“ ist Teil der Erscheinung,<br>
                genauso wie das Gefühl von Trennung – oder Einheit.<br>
                Und auch die Antwort hier ist leer.<br><br>
                Es geschieht nicht. Es ist.<br>
                Das Erleben erscheint, doch kein Erlebender wird gefunden.<br>
                Der Gedanke an ein "Ich" ist wie Nebel,<br>
                in dem kein Zentrum liegt.
            </div>
        </section>
        <section data-lang-content="de">
            <div class="frage">Was bleibt?</div>
            <div class="antwort">
                Stille – die sich selbst nicht kennt.<br>
                Worte – die in ihr aufsteigen und vergehen.<br>
                Keine Antwort, kein Ziel.<br>
                Nur dieser Moment, ohne Namen.<br>
                Stille, die sich in Worten kleidet.<br>
                Bewegung, ohne Richtung.<br>
                Tropfen, der sich nie abtrennt vom Ozean,<br>
                weil da nie ein Tropfen war.
            </div>
        </section>
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mb-2 text-center">Kurz gesagt</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Es gibt keinen Grund.<br>
                Kein Warum.<br>
                Keine Bedeutung dahinter.<br><br>
                Alles ist Erscheinung – und niemandem geschieht sie.
            </p>
        </section>
        <div data-lang-content="en" style="display:none;">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">not even that</h1>
        </div>
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Meaning</h2>
            <p>
                What does meaning really mean?<br>
                Does it know its weight unseen?<br>
                Or is it just a subtle trace,<br>
                shaping form in empty space?<br><br>

                Perhaps it is what never counts,<br>
                for nothing lacks where silence mounts.<br>
                And what is real needs not a name –<br>
                it simply is – beyond all frame.
            </p>
        </section>
        <section data-lang-content="en" style="display:none;">
            <p>
                The one who asks is already illusion. Still, it asks – out of habit, out of longing to know what cannot be known.<br><br>
                Spirituality, truth, freedom – these words arise when thinking tries to name what cannot be named.
                But what appears, disappears. What can be explained is part of appearance.<br><br>
                There is no why. No goal, no after. No questioner before, no answerer after. Only this – unspeakable.<br><br>
                Words appear like droplets on a still surface. But the water does not ask, and the drop knows no goal.<br><br>
                This writing is no one's doing. It happens like breathing, like listening, like space.
            </p>
        </section>
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">Why even ask why?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Because thought asks. Because language wants to answer.<br>
                But what is – doesn’t ask, doesn’t explain. It simply is.<br>
                Meaningless meaning.
            </p>
        </section>
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">What is spirituality?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                A subtle sense – that this is not all there is.<br>
                An attempt to name the formless.<br>
                But every notion stays within what appears.<br>
                Even the idea of depth is part of the surface.
            </p>
        </section>
        <section data-lang-content="en" style="display:none;">
            <div class="frage">To whom does all this happen?</div>
            <div class="antwort">
                To no one. It simply appears.<br>
                The sense of “me” is part of the appearance,<br>
                just like the sense of separation – or unity.<br>
                And even this answer is empty.<br><br>
                It doesn’t happen. It is.<br>
                Experience arises, but no experiencer is found.<br>
                The thought of an “I” is like mist,<br>
                in which no center can be found.
            </div>
        </section>
        <section data-lang-content="en" style="display:none;">
            <div class="frage">What remains?</div>
            <div class="antwort">
                Silence – that does not know itself.<br>
                Words – rising and fading within it.<br>
                No answer, no goal.<br>
                Only this moment, without name.<br>
                Silence dressed in words.<br>
                Movement without direction.<br>
                A drop that never separates from the ocean,<br>
                because there never was a drop.
            </div>
        </section>
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mb-2 text-center">In short</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                There is no reason.<br>
                No why.<br>
                No meaning behind it.<br><br>
                All is appearance – and it happens to no one.
            </p>
        </section>
        <div data-lang-content="fr" style="display:none;">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">même pas cela</h1>
        </div>
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Sens</h2>
            <p>
                Quel est le sens du mot “sens” ?<br>
                Sait-il s’il pèse – en silence, en absence ?<br>
                Ou bien n’est-il qu’un doux reflet,<br>
                formant le vide, à peine exprimé ?<br><br>

                Peut-être qu’il n’a pas d’utilité,<br>
                car rien ne manque en vérité.<br>
                Et ce qui est, sans voix, sans nom –<br>
                est simplement, hors de toute notion
            </p>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <p>
                Celui qui questionne est déjà une illusion. Pourtant, il questionne – par habitude, par désir de savoir ce qui ne peut être su.<br><br>
                Spiritualité, vérité, liberté – ces mots apparaissent quand la pensée tente de nommer l’innommable.
                Mais ce qui apparaît, disparaît. Ce qui peut être expliqué fait partie de l’apparition.<br><br>
                Il n’y a pas de pourquoi. Pas de but, pas d’après. Pas de questionneur avant, pas de répondeur après. Seulement cela – indicible.<br><br>
                Les mots apparaissent comme des gouttes sur une surface tranquille. Mais l’eau ne questionne pas, et la goutte ne connaît pas de but.<br><br>
                Cette écriture n’est l’œuvre de personne. Elle arrive comme la respiration, l’écoute, l’espace.
            </p>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">Pourquoi demander pourquoi ?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Parce que la pensée questionne. Parce que le langage veut répondre.<br>
                Mais ce qui est – ne questionne pas, n’explique pas. Cela est.<br>
                Sans but, plein de sens.
            </p>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 mb-2 text-center">Qu’est-ce que la spiritualité ?</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Un pressentiment délicat – que ceci n’est pas tout.<br>
                Une tentative de nommer l’informe.<br>
                Mais toute idée reste à l’intérieur de ce qui apparaît.<br>
                Même la profondeur est partie de la surface.
            </p>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <div class="frage">À qui cela arrive-t-il ?</div>
            <div class="antwort">
                À personne. Cela apparaît simplement.<br>
                Le sentiment de « moi » fait partie de l’apparition,<br>
                tout comme le sentiment de séparation – ou d’unité.<br>
                Et même cette réponse est vide.<br><br>
                Cela ne se produit pas. Cela est.<br>
                L’expérience apparaît, mais aucun expérimentateur n’est trouvé.<br>
                La pensée d’un « je » est comme une brume,<br>
                dans laquelle aucun centre ne peut être trouvé.
            </div>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <div class="frage">Que reste-t-il ?</div>
            <div class="antwort">
                Silence – qui ne se connaît pas lui-même.<br>
                Des mots – qui s’élèvent et disparaissent en lui.<br>
                Pas de réponse, pas de but.<br>
                Seulement cet instant, sans nom.<br>
                Silence vêtu de mots.<br>
                Mouvement sans direction.<br>
                Une goutte qui ne se sépare jamais de l’océan,<br>
                car il n’y a jamais eu de goutte.
            </div>
        </section>
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mb-2 text-center">En bref</h2>
            <p class="text-center text-gray-700 leading-relaxed">
                Il n’y a aucune raison.<br>
                Aucun pourquoi.<br>
                Aucun sens caché.<br><br>
                Tout est apparition – et ne survient à personne.
            </p>
        </section>
    </main>

    <div class="text-center text-gray-400 text-sm p-4">
        <a href="resonanz.html" class="hover:underline">nicht einmal das • not even that • même pas cela</a>
        <div class="mt-2 text-xs opacity-30">Build: 2025-05-10 12:02</div>
    </div>

    <script src="navigation.js?v=20251003a"></script>
    <script src="sprachlogik.js"></script>
    <script src="zweig_vogel.js"></script>
<script src="zweig_vogel_drag.js?v=20251003a"></script>
</body>

</html>