<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>fragment 0 – nichts besonderes</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-neutral-900 leading-relaxed p-8 max-w-2xl mx-auto">
  <h1 class="text-2xl font-semibold mb-8 text-center">fragment 0 – nichts besonderes</h1>
  <p class="whitespace-pre-line text-lg">
kein jemand,
kein begreifen,
kein werden.

sehen erscheint,
nicht für wen.
kein zentrum,
kein rand.

kein aufwachen,
kein erwachen,
kein manifestieren.

alles,
was der verstand sich erzählt,
entsteht schon zu spät.

es ist schon da,
ohne zeuge,
ohne ursprung,
ohne ziel.

gewöhnlich.
unauffällig.
nichts besonderes.

das einzige wunder
ist dies,
ganz ohne wunder.
  </p>

  <footer class="mt-10 text-sm text-neutral-500 text-center">
    © justthisspace — schon jetzt. schon genug.
  </footer>
</body>
</html>
