<!DOCTYPE html><html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="justthisspace — sanfter Anfang.">
  <title>Mini-Viewer</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background: #000;
    }
    #frame {
      border: none;
      width: 100%;
      height: 100%;
    }
    .ui {
      position: fixed;
      top: 8px;
      left: 8px;
      z-index: 9999;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }
    button, label {
      background: rgba(255,255,255,0.1);
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 4px 8px;
      font-size: 12px;
      cursor: pointer;
    }
    #debug {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 40%;
      overflow-y: auto;
      background: rgba(0,0,0,0.8);
      color: #0f0;
      font-family: monospace;
      font-size: 12px;
      padding: 6px;
      display: none;
      z-index: 9998;
      border-top: 1px solid #444;
    }
    #filelist {
      position: fixed;
      top: 48px;
      left: 8px;
      background: rgba(0,0,0,0.8);
      color: #9ff;
      font-family: monospace;
      font-size: 13px;
      padding: 10px;
      z-index: 9997;
      max-height: 70vh;
      overflow-y: auto;
      display: none;
    }
    #filelist a {
      display: block;
      color: #9ff;
      text-decoration: none;
    }
    #filelist a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>  <iframe id="frame" src=""></iframe>  <div class="ui">
  <h1>Mini-Viewer</h1>
    <button id="debug-toggle">Debug</button>
    <button id="export">Export</button>
    <button id="toggle-files">Files</button>
  </div>  <div id="debug">[debug ready]</div>
  <div id="filelist"></div>  <script>
    const params = new URLSearchParams(location.search);
    const page = params.get('page') || 'index.html';
    const iframe = document.getElementById('frame');
    iframe.src = page;

    const debug = document.getElementById('debug');
    const filelist = document.getElementById('filelist');

    document.getElementById('debug-toggle').onclick = () => {
      debug.style.display = (debug.style.display === 'block') ? 'none' : 'block';
    };

    document.getElementById('export').onclick = () => {
      if (iframe.contentWindow.exportDebugLog) {
        iframe.contentWindow.exportDebugLog();
      } else {
        alert("Debug-Export nicht verfügbar.");
      }
    };

    document.getElementById('toggle-files').onclick = () => {
      filelist.style.display = (filelist.style.display === 'block') ? 'none' : 'block';
    };

    // Debug-Logs empfangen
    window.addEventListener("message", e => {
      if (typeof e.data === 'string') {
        const ts = new Date().toLocaleTimeString();
        debug.innerHTML += `[${ts}] ${e.data}<br>`;
        debug.scrollTop = debug.scrollHeight;
      }
    });

    // Lade Datei-Liste
    fetch("filelist.json")
      .then(res => res.json())
      .then(files => {
        files.sort().forEach(f => {
          const link = document.createElement('a');
          link.href = `?page=${f}`;
          link.textContent = f;
          filelist.appendChild(link);
        });
      });
  </script></body>
</html>
