<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Und selbst das ist schon zu viel. Schon „es ist“ ist Echo – eines, das nie verklang, weil es nie begann. Kein Sprecher. Kein Hörer. Kein Zwischen. Nur das:">
    <title>○ justthisspace</title>
    <link href="tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="zweig_vogel.css?v=20251003a" />
</head>

<body class="bg-gray-100 text-gray-800 font-serif flex flex-col min-h-screen">
    <header class="bg-black text-white p-2 shadow-md flex items-center">
        <button id="home-button" class="text-lg font-extrabold mr-4">justthisspace</button>
    </header>

<nav id="swipe-menu" class="bg-black text-white p-2 flex items-center overflow-x-auto no-scrollbar">
  <div class="menu-links">
    <a href="start.html" class="menu-item [[ACTIVE_start]]">○</a>
    <a href="frage.html" class="menu-item [[ACTIVE_frage]]">○</a>
    <a href="kinder.html" class="menu-item [[ACTIVE_kinder]]">○</a>
    <a href="sinn.html" class="menu-item [[ACTIVE_sinn]]">○</a>
    <a href="nichts.html" class="menu-item [[ACTIVE_nichts]]">○</a>
    <a href="pure.html" class="menu-item [[ACTIVE_pure]]">○</a>
  </div>
  <div id="lang-toggle" class="flex items-center">
    <span data-lang="de">●</span>
    <span data-lang="en">○</span>
    <span data-lang="fr">○</span>
  </div>
</nav>

    <img src="vogel.png" id="bg-vogel" alt="Vogel" />
    <img src="zweig.png" id="bg-zweig" alt="Zweig" />

    <main id="content" class="flex-grow p-6 max-w-2xl mx-auto space-y-8 text-center">
        <div data-lang-content="de">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">noch nicht einmal das</h1>
        </div>
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Anfangslos</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                Und selbst das ist schon zu viel.<br>
                Schon „es ist“ ist Echo –<br>
                eines, das nie verklang,<br>
                weil es nie begann.<br><br>

                Kein Sprecher.<br>
                Kein Hörer.<br>
                Kein Zwischen.<br><br>

                Nur das:<br>
                Nicht-Etwas.<br>
                Nicht-nicht.<br>
                Nicht Wort.<br>
                Nicht Schweigen.<br><br>

                Und doch –<br>
                sagt es sich.
            </p>
        </section>
        <div data-lang-content="en" style="display:none;">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">not even that</h1>
        </div>
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Without Beginning</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                And even that is already too much.<br>
                Even “it is” is an echo –<br>
                one that never faded,<br>
                because it never began.<br><br>

                No speaker.<br>
                No listener.<br>
                No between.<br><br>

                Only this:<br>
                Not-something.<br>
                Not-not.<br>
                Not word.<br>
                Not silence.<br><br>

                And yet –<br>
                it speaks itself.
            </p>
        </section>
        <div data-lang-content="fr" style="display:none;">
            <h1 class="variant opacity-100 text-3xl font-bold text-gray-900 transition-opacity duration-1000">même pas cela</h1>
        </div>
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Sans début</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                Et même cela est déjà de trop.<br>
                Même « cela est » est un écho –<br>
                un écho qui ne s’est jamais éteint,<br>
                car il n’a jamais commencé.<br><br>

                Aucun locuteur.<br>
                Aucun auditeur.<br>
                Aucun entre.<br><br>

                Seulement cela :<br>
                Pas-quelque chose.<br>
                Pas-pas.<br>
                Pas mot.<br>
                Pas silence.<br><br>

                Et pourtant –<br>
                cela se dit.
            </p>
        </section>
<!-- Ergänzung: scheinbare Klärung (Deutsch) -->
        <section data-lang-content="de">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Warum nichts mangelt</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                Weil da niemand ist, dem es fehlen könnte.<br><br>
                Kein Mangel – nur Vorstellung davon.<br>
                Kein Suchender – nur das Spiel des Findens.<br><br>
                Nichts fehlt, weil nichts je getrennt war.<br>
                Nicht einmal das „Ich bin“ ist ursprünglich.<br><br>
                Und was sich zeigt, braucht keine Ursache.<br>
                Es ist frei. Wie du.
            </p>
        </section>

        <!-- Ergänzung: apparent clarification (English) -->
        <section data-lang-content="en" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Why nothing is missing</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                Because there is no one it could be missing for.<br><br>
                No lack – just the idea of it.<br>
                No seeker – only the play of finding.<br><br>
                Nothing is missing, because nothing was ever apart.<br>
                Not even “I am” is original.<br><br>
                And what appears needs no reason.<br>
                It is free. As you are.
            </p>
        </section>

        <!-- Ergänzung: clarification apparente (Französisch) -->
        <section data-lang-content="fr" style="display:none;">
            <h2 class="text-xl font-semibold mt-8 text-gray-500">○ Pourquoi rien ne manque</h2>
            <p class="mt-8 leading-relaxed text-gray-700 text-center">
                Parce qu’il n’y a personne à qui cela pourrait manquer.<br><br>
                Aucun manque – juste l’idée du manque.<br>
                Aucun chercheur – seulement le jeu de la recherche.<br><br>
                Rien ne manque, car rien n’a jamais été séparé.<br>
                Même « je suis » n’est pas originel.<br><br>
                Et ce qui apparaît n’a pas besoin de cause.<br>
                C’est libre. Comme toi.
            </p>
        </section>
    </main>

    <div class="text-center text-gray-400 text-sm p-4">
        <a href="resonanz.html" class="hover:underline">nicht einmal das • not even that • même pas cela</a>
        <div class="mt-2 text-xs opacity-30">Build: 2025-05-10 12:02</div>
    </div>

    <script src="navigation.js?v=20251003a"></script>
    <script src="sprachlogik.js"></script>
    <script src="zweig_vogel.js"></script>
    <script src="zweig_vogel_drag.js?v=20251003a"></script>
</body>
</html>
