                                                            <!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Kein Streben nach Besonderheit. Kein Werden zu etwas. Zeitlos, grenzenlos – ein stilles Erinnern an das, was bereits vollkommen ist. Und doch: für niemanden.">
    <title>○ justthisspace</title>
    <link href="tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="zweig_vogel.css?v=20251003a" />                                   </head>
                                                                                        <body class="bg-gray-100 text-gray-800 font-serif flex flex-col min-h-screen">
    <header class="bg-black text-white p-2 shadow-md flex items-center">
        <button id="home-button" class="text-lg font-extrabold mr-4">justthisspace</button>
    </header>

<nav id="swipe-menu" class="bg-black text-white p-2 flex items-center overflow-x-auto no-scrollbar">
  <div class="menu-links">
    <a href="start.html" class="menu-item [[ACTIVE_start]]">○</a>
    <a href="frage.html" class="menu-item [[ACTIVE_frage]]">○</a>
    <a href="kinder.html" class="menu-item [[ACTIVE_kinder]]">○</a>
    <a href="sinn.html" class="menu-item [[ACTIVE_sinn]]">○</a>
    <a href="nichts.html" class="menu-item [[ACTIVE_nichts]]">○</a>
    <a href="pure.html" class="menu-item [[ACTIVE_pure]]">○</a>
  </div>
  <div id="lang-toggle" class="flex items-center">
    <span data-lang="de">●</span>
    <span data-lang="en">○</span>
    <span data-lang="fr">○</span>
  </div>
</nav>

    <img src="vogel.png" id="bg-vogel" alt="Vogel" />
    <img src="zweig.png" id="bg-zweig" alt="Zweig" />

    <main id="content" class="flex-grow p-6 max-w-2xl mx-auto space-y-8 text-center">
        <section data-lang-content="de">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">noch nicht einmal das</h1>
            <div class="relative h-64 overflow-hidden">
                <p class="variant opacity-100 transition-opacity duration-1000 leading-relaxed">
                    Kein Streben nach Besonderheit.<br>
                    Kein Werden zu etwas.<br><br>
                    Zeitlos, grenzenlos –<br>
                    ein stilles Erinnern an das, was bereits vollkommen ist.<br><br>
                    Und doch: für niemanden.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Kein Anfang, kein Ende.<br>
                    Kein Zentrum, keine Grenze.<br>
                    Keine Mitte, keine Richtung.<br><br>
                    Und doch geschieht es.<br>
                    Einfach so.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Was erscheint, vergeht.<br>
                    Doch das Vergehen selbst –<br>
                    ist nicht weniger lebendig.<br><br>
                    Es ist nicht festzuhalten,<br>
                    nicht zu benennen.<br><br>
                    Und das ist keine Leere.<br>
                    Es ist Fülle<br>
                    ohne Gewicht.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Kein Werden, kein Ziel.<br>
                    Was ist, ist nicht gemacht.<br><br>
                    Es sagt sich –<br>
                    nicht zu jemandem,<br>
                    nicht aus etwas heraus.<br><br>
                    Nur dies:<br>
                    Lautlos, grundlos, vollkommen.<br>
                    Und selbst das vergeht<br>
                    in einem Raum, der nicht spricht.
                </p>
            </div>
        </section>
        <section data-lang-content="en" style="display: none;">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">not even that</h1>
            <div class="relative h-64 overflow-hidden">
                <p class="variant opacity-100 transition-opacity duration-1000 leading-relaxed">
                    No striving for specialness.<br>
                    No becoming anything.<br><br>
                    Timeless, boundless –<br>
                    a quiet remembering of what already is complete.<br><br>
                    And yet: for no one.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    No beginning, no end.<br>
                    No center, no boundary.<br>
                    No middle, no direction.<br><br>
                    And yet it unfolds.<br>
                    Just like that.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    What appears, fades.<br>
                    But the fading itself –<br>
                    is no less alive.<br><br>
                    It cannot be grasped,<br>
                    nor named.<br><br>
                    And that is not emptiness.<br>
                    It is fullness<br>
                    without weight.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    No becoming, no goal.<br>
                    What is, is not made.<br><br>
                    It speaks –<br>
                    not to someone,<br>
                    not from somewhere.<br><br>
                    Just this:<br>
                    Silent, groundless, complete.<br>
                    And even that dissolves<br>
                    in a space that does not speak.
                </p>
            </div>
        </section>
        <section data-lang-content="fr" style="display: none;">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">même pas cela</h1>
            <div class="relative h-64 overflow-hidden">
                <p class="variant opacity-100 transition-opacity duration-1000 leading-relaxed">
                    Aucune recherche de singularité.<br>
                    Aucun devenir.<br><br>
                    Intemporel, sans limites –<br>
                    un souvenir silencieux de ce qui est déjà complet.<br><br>
                    Et pourtant : pour personne.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Ni début, ni fin.<br>
                    Ni centre, ni limite.<br>
                    Ni milieu, ni direction.<br><br>
                    Et pourtant, cela se déploie.<br>
                    Juste comme ça.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Ce qui apparaît, disparaît.<br>
                    Mais la disparition elle-même –<br>
                    n’est pas moins vivante.<br><br>
                    Elle ne peut être saisie,<br>
                    ni nommée.<br><br>
                    Et ce n’est pas le vide.<br>
                    C’est la plénitude<br>
                    sans poids.
                </p>
                <p class="variant opacity-0 transition-opacity duration-1000 leading-relaxed">
                    Aucun devenir, aucun but.<br>
                    Ce qui est, n’est pas fabriqué.<br><br>
                    Cela se dit –<br>
                    pas à quelqu’un,<br>
                    pas à partir de quelque chose.<br><br>
                    Juste cela :<br>
                    Silencieux, sans fondement, complet.<br>
                    Et même cela se dissout<br>
                    dans un espace qui ne parle pas.
                </p>
            </div>
        </section>
    </main>

    <div class="text-center text-gray-400 text-sm p-4">
        <a href="resonanz.html" class="hover:underline">nicht einmal das • not even that • même pas cela</a>
        <div class="mt-2 text-xs opacity-30">Build: 2025-05-10 12:02</div>
    </div>

    <script src="navigation.js?v=20251003a"></script>
    <script src="sprachlogik.js"></script>
    <script src="zweig_vogel.js"></script>
<script src="zweig_vogel_drag.js?v=20251003a"></script>
</body>

</html>