<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🫧 Nicht und noch nichtmal das</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="nicht-und-noch-nichtmal-das">🫧 Nicht und noch nichtmal das</h1>
    <blockquote>
    <p>Dieses Werk hat keinen Autor.<br>
    Und wenn du doch einen suchst,<br>
    nimm diesen Namen:</p>
    </blockquote>
    <p><strong>nicht und noch nichtmal das</strong></p>
    <p>Es ist kein Pseudonym.<br>
    Es ist kein Stilmittel.<br>
    Es ist kein Scherz.</p>
    <p>Es ist ein <strong>Fingerzeig ins Niemandsland</strong>,<br>
    dorthin, wo sich alles längst<br>
    aufgelöst hat.</p>
    <hr>
    <h2 id="warum-ein-name">Warum ein Name?</h2>
    <p>Nur, damit du nicht suchen musst.<br>
    Nur, damit etwas da steht,<br>
    wenn jemand fragt:  </p>
    <blockquote>
    <p>„Wer war das?“</p>
    </blockquote>
    <p>Und du antworten kannst:  </p>
    <blockquote>
    <p>„Ich nicht.“<br>
    Und: <em>„Doch irgendwie auch.“</em></p>
    </blockquote>
    <hr>
    <h2 id="verwendung">Verwendung</h2>
    <ul>
    <li>Als Git-Name  </li>
    <li>Als Autorenzeile  </li>
    <li>Als Metatag  </li>
    <li>Als Signatur auf der Parkbank</li>
    </ul>
    <blockquote>
    <p>Kein Copyright.<br>
    Kein Anspruch.<br>
    Keine Adresse.</p>
    </blockquote>
    <p>Wenn du ihn tragen willst – trag ihn.<br>
    Wenn du ihn vergessen willst – vergiss ihn.<br>
    Beides ist der richtige Weg.</p>
    <hr>
    <p>🤍<br>
    Alles, was hier steht,<br>
    kommt aus dem,<br>
    was <strong>nicht steht</strong>.</p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
