<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧭 Gliederung – Lebendige Karte eines offenen Werks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="gliederung-lebendige-karte-eines-offenen-werks">🧭 Gliederung – Lebendige Karte eines offenen Werks</h1>
    <p>Dieses Dokument ist kein Buch.<br>
    Es ist ein Raum.<br>
    Ein Gewebe aus Stimmen, Spuren, Fragmenten, Leerstellen.</p>
    <h2 id="hauptbereiche">Hauptbereiche</h2>
    <h3 id="texte"><code>texte/</code></h3>
    <p>Essays, freie Fließtexte, meditative Reflexionen</p>
    <h3 id="perspektiven"><code>perspektiven/</code></h3>
    <p>Themenräume: Philosophie, Psychologie, Gesellschaft, Kindheit, Körper, Mystik, Kunst&hellip;</p>
    <h3 id="fragmente"><code>fragmente/</code></h3>
    <p>Gedanken wie Kiesel, Splitter, Funken, Zeilen</p>
    <h3 id="stille"><code>stille/</code></h3>
    <p>Nicht-duale Räume, Leerstellen, Weiße Seiten, Atem</p>
    <h3 id="meta"><code>meta/</code></h3>
    <p>Überblick, Struktur, Selbstreflexion, Prozessnotizen</p>
    <hr>
    <p>Diese Struktur ist <strong>nicht fix</strong>, sondern atmend.<br>
    Neue Verzeichnisse dürfen entstehen.<br>
    Alte dürfen verschwinden.<br>
    Was wichtig ist, bleibt.<br>
    Was stirbt, war reif.</p>
    <hr>
    <h2 id="ein-vorschlag-fur-verlauf-standig-veranderbar">Ein Vorschlag für Verlauf (ständig veränderbar):</h2>
    <ol>
    <li><code>texte/01_das_genug.md</code>  </li>
    <li><code>perspektiven/philosophie.md</code>  </li>
    <li><code>perspektiven/trauma.md</code>  </li>
    <li><code>perspektiven/kindheit.md</code>  </li>
    <li><code>texte/02_genug_fuer_wen.md</code>  </li>
    <li><code>perspektiven/gesellschaft.md</code>  </li>
    <li><code>fragmente/saat.md</code>  </li>
    <li><code>stille/nicht_zwei.md</code>  </li>
    <li><code>texte/03_der_moment.md</code> <em>(frei fließend, siehe unten)</em></li>
    <li><code>fragmente/spuren.md</code>  </li>
    <li>weitere Stimmen folgen&hellip;</li>
    </ol>
    <hr>
    <blockquote>
    <p>Diese Karte ist ein Kreis.<br>
    Sie kennt kein Ende.<br>
    Sie lädt ein.</p>
    </blockquote>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
