<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>🧾 Schluss ohne Schluss</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="genug-prerender">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
           margin: 0; padding: 2rem; max-width: 900px; margin-inline: auto;
           line-height: 1.6; color:#222; background:#fdfdfd; }
    main { display:block }
    h1,h2,h3 { line-height:1.25 }
    a { color:#006688; text-decoration:none }
    a:hover { text-decoration:underline }
    nav.breadcrumbs { font-size:.9rem; margin:.5rem 0 2rem; color:#666 }
    footer { margin-top: 4rem; font-size:.9rem; color:#666; text-align:center }
    pre,code { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace }
    blockquote { margin:1rem 0; padding-left:1rem; border-left:4px solid #ddd; color:#444 }
    img { max-width:100%; height:auto }
  </style>
</head>
<body>
  <nav class="breadcrumbs"><a href="https://justthisspace.ct.ws/genug/">/genug</a></nav>
  <main>
    <h1 id="schluss-ohne-schluss">🧾 Schluss ohne Schluss</h1>
    <p>Dies ist kein Ende.<br>
    Kein Finale.<br>
    Kein letzter Gedanke.</p>
    <p>Es ist ein Ausklang,<br>
    wie der Klang einer Schale,<br>
    lange nachdem sie angeschlagen wurde.</p>
    <hr>
    <p>Vielleicht wurde etwas berührt.<br>
    Vielleicht nicht.<br>
    Beides ist gut.</p>
    <p>Denn du warst hier.<br>
    Und du bist.<br>
    Und das ist genug.</p>
    <hr>
    <h2 id="wenn-du-magst">Wenn du magst&hellip;</h2>
    <p>– lies weiter<br>
    – schreib dazu<br>
    – schau in den Himmel<br>
    – schließ die Augen<br>
    – öffne die Hände</p>
    <p>Oder einfach:<br>
    Lass es so stehen.</p>
    <p><em>Wie alles hier.</em></p>
  </main>
  <footer>
    <p><a href="https://justthisspace.ct.ws/genug/">← zurück zur Übersicht</a> · <a href="/index.html">zur Hauptseite</a></p>
  </footer>
</body>
</html>
