
<!DOCTYPE html>
<html lang="de">
<head>
	<meta name="robots" content="noindex, nofollow">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>401 • kein Zutritt</title>
  <link href="/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
  <link rel="stylesheet" href="/zweig_vogel.css" />
</head>
<body class="bg-gray-100 text-gray-800 font-serif flex flex-col min-h-screen layout-left">
  <img src="/zweig.png" alt="Zweig" id="bg-zweig" />
  <img src="/vogel.png" alt="Vogel" id="bg-vogel" />

<main id="content" class="flex-grow p-6 max-w-2xl mx-auto space-y-8">

  <section data-lang-content="de">
    <h1 class="text-3xl font-bold text-gray-900">401 – nicht eingelassen</h1>
    <p class="mt-4 leading-relaxed">
      Es wurde angeklopft –<br>doch keine Einladung erkannt.<br><br>Vielleicht fehlt ein Schlüssel,<br>vielleicht war keiner nötig.<br><br>Was bleibt: der Moment davor.
    </p>
  </section>

  <section data-lang-content="en" style="display:none;">
    <h1 class="text-3xl font-bold text-gray-900">401 – not admitted</h1>
    <p class="mt-4 leading-relaxed">
      A knock was heard –<br>but no invitation found.<br><br>Maybe a key was missing,<br>or maybe none was needed.<br><br>What remains: the moment before.
    </p>
  </section>

  <section data-lang-content="fr" style="display:none;">
    <h1 class="text-3xl font-bold text-gray-900">401 – non autorisé</h1>
    <p class="mt-4 leading-relaxed">
      On a frappé –<br>mais aucune invitation reconnue.<br><br>Peut-être une clé manquait,<br>ou n’était-elle pas nécessaire.<br><br>Reste : l’instant d’avant.
    </p>
  </section>

</main>
  <div class="text-center text-gray-400 text-sm p-4">
    <a href="/start.html" class="hover:underline">zurück zur Mitte</a>
  </div>
  <script src="/navigation.js"></script>
  <script src="/sprachlogik.js"></script>
  <script src="/zweig_vogel.js"></script>
<script src="/zweig_vogel_drag.js"></script>
</body>
</html>
